 <h2>100 Bullets</h2>
<p>Issue:	# 1	 100 Bullets
Cover Date:	Aug '99
Cover Price:	$2.50
Current Value:	$45.00 Historical Pricing Values
Searched:	1506
Owned:	146
Pages:	32
Rating:	This comic was rated 3.00 stars by 2 members
ISBN/UPC:	7-61941-21787-1-00111
Est. Print Run:	17,328
Variant of:	
Preview:	</p>
<p>
    Everyone talks about "getting away with murder," but what would you do if you were given irrefutable proof of the identity of the one that "done you wrong," the opportunity to kill them and the means to get away with it, scot-free? When former gangbanger Dizzy Cordova meets the mysterious Agent Graves, she is given the opportunity of a lifetime in the form of an attache case containing the proof, the gun, and the carte blanche immunity to exact revenge for the drive-by shootings that killed her family. Now she faces the hardest decision of her life in the form of a question that has no easy answer: If you could get away with murder, and your victim truly deserved it, what would you do? 
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>