<h2>Amethyst</h2>
<img src="img/" alt="">

<p> (Vol.1, 1985)</p>
<p>Issue:	# 1 <br>
Cover Date:	Nov '87 <br>
Cover Price:	$1.25 <br>
Current Value:	$3.00 <br>
Searched:	315 <br>
Owned:	141 <br>
Pages:	24</p>
<p>Editor: Karen Berger <br> 
Letters: John Costanza <br>
Scripts: Keith Giffen <br>
Pencils - Cover Art - Inks: Esteban Maroto <br>
Scripts: Mindy Newell <br>
Colors: Tatjana Wood <br>
</p>
<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>