<h2>Avengers (Vol.2, 1996)</h2>
<img src="img/avengers_96" alt="">

<p>Issue:	# 1 <br>
Cover Date:	Nov '96 <br>
Cover Price:	$2.95 <br>
Current Value:	$5.00 <br>
Searched:	3985 <br>
Owned:	785 <br>
Pages:	41</p>
<!--<p><strong>About:</strong>1st appearance of Carol Danvers as Ms. Marvel </p>-->

<p><strong>Contributors</strong></p>
<p>Marlo Alquiza | 
Inks <br>
Extreme Color |
Colors <br>
Steve Dutro |
Letters <br>
Rob Liefeld |
Scripts - Pencils - Cover Art - Editor <br>
Ashby Manson |
Colors <br>
Jonathan Sibal |
Cover Art - Inks <br>
Jim Valentino |
Scripts <br>
Chap Yaep |
Pencils</p>
<p>
For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>