<h2>Birds of Prey (Vol.1, 1999)</h2>
<img src="img/birds_of_pray.jpg" alt="">

<p>
Issue:	# 1 <br>
Cover Date:	Jan '99 <br>
Cover Price:	$1.99 <br>
Current Value:	$15.00 <br>
Searched:	1551 <br>
Owned:	165 <br>
Pages:	22
</p>
<!--<p><strong>About:</strong>1st appearance of Carol Danvers as Ms. Marvel </p>-->

<p><strong>Contributors</strong><br>
Albert DeGuzman |
Letters <br>
Chuck Dixon |
Scripts <br>
Drew Geraci |
Inks <br>
Jordan Gorfinkel |
Editor <br>
Greg Land |
Pencils - Cover Art <br>
Gloria Vasquez |
Colors
</p>
<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>