<h2>Black Panther (Vol.3, 1998)</h2>
<img src="img/black_panther.jpg" alt="">

<p>
Issue:	# 1 <br>
Cover Date:	Nov '98 <br>
Cover Price:	$2.50 <br>
Current Value:	$12.00 <br>
Searched:	2770 <br>
Owned:	392 <br>
Pages:	22
</p>
<p><strong>About:</strong>1st appearance of Dora Milaje (Group) 
 <br>
1st appearance of Okoye 
 <br>
1st appearance of Zuri 
 <br>
1st appearance of N'Yami  </p>

<p><strong>Contributors</strong><br>
Brian Haberlin  |
Colors <br>
Siobham Hanna |
Letters <br>
Dan Kemp |
Cover Art <br>
Alitha Martinez |
Inks <br>
Jimmy Palmiotti |
Editor <br>
Christopher J. Priest (Jim Owsley) |
Scripts <br>
Joe Quesada |
Scripts - Editor <br>
Richard Starkings |
Letters <br>
Mark Texeira |
Pencils - Cover Art - Inks
</p>
<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>