<h2>Blackhawk (Vol.1, 1944)</h2>
<img src="img/blackhawk.jpg" alt="">

<p><strong>(1949-1950) Bell Features</strong>
Issue:	# 9 <br>
Cover Date:	Winter 1944 <br>
Cover Price:	$0.10 <br>
Current Value:	$4,000.00 <br>
Searched:	517 <br>
Owned:	1 <br>
Pages:	56
</p>
<!--
<p><strong>About:</strong>1st appearance of Dora Milaje (Group) 
 <br>
1st appearance of Okoye 
 <br>
1st appearance of Zuri 
 <br>
1st appearance of N'Yami  </p>
-->

<p><strong>Contributors</strong><br>
Al Bryant |
Pencils - Cover Art - Inks <br>
Ernie Hart |
Pencils - Inks <br>
Harry Sahle |
Scripts - Pencils - Inks
</p>
<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>