<h2>Captain America (1998)</h2>
<img src="img/captain_america_3.jpg" alt="">
<!--<p>Issue:	# 1	 Captain America Issue # 1's cover image
Cover Date:	Jan '98
Cover Price:	$2.99
Current Value:	$5.00 Historical Pricing Values
Searched:	2631
Owned:	794
Pages:	48
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-59606-04455-9-00111</p>
<p>John Costanza 
Letters
Ron GarneyRon Garney 
Pencils - Cover Art
Matt IdelsonMatt Idelson 
Inks - Editor
Joe  RosasJoe Rosas 
Colors
Mark WaidMark Waid 
Scripts
Bob WiacekBob Wiacek 
Inks</p>-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>