<h2>Catwoman (Vol.3, 2002)</h2>
<img src="img/catwoman_3.jpg" alt="">
<!--<p>Catwoman (Vol.3, 2002)</p>
<p>Issue:	# 1	 Catwoman Issue # 1's cover image
Cover Date:	Jan '02
Cover Price:	$2.50
Current Value:	$7.00 Historical Pricing Values
Searched:	1245
Owned:	270
Pages:	40
Rating:	This comic was rated 4.00 stars by 1 members
ISBN/UPC:	7-61941-22906-5-00111</p>
<p>• "Anodyne, Part One of Four" - Selina Kyle hasn't put on the cat suit for six months. She encounters Batman while apprehending the Riddler ( still out of costume. She hits one of his thugs with a brick when he attempts to shoot Batman from behind and disappears. Later, she dresses up for a night on the rooftops. She has a brief discussion with Batman about the help gave him the previous day. He asks her what he can expect from her now and she says that he'll just have to take a wait and see attitude. She thanks him for referring her to a psychologist. He says he helped because he believes deep down she is a good person. After Selina returns to her safehouse, a friend from her prostitute days, Holly Robinson tries to pick the lock on the door. She tells Selina that the streets aren't safe as someone is murdering prostitutes. 

SOURCE: dc.wikia.com </p>
<p>Michael (Mike) Allred 
Inks
Ed BrubakerEd Brubaker 
Scripts
Nachie CastroNachie Castro 
Asst. Editor
Darwyn CookeDarwyn Cooke 
Pencils - Cover Art
Matt HollingsworthMatt Hollingsworth 
Colors
Matt IdelsonMatt Idelson 
Editor
Sean KonotSean Konot 
Letters</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>