<h2>Catwoman (Vol.2, 1993)</h2>
<img src="img/catwoman.jpg" alt="">
<!--<p>Issue:	# 1	 Catwoman Issue # 1's cover image
Cover Date:	Aug '93
Cover Price:	$1.95
Current Value:	$6.00 Historical Pricing Values
Searched:	8156
Owned:	1506
Pages:	24
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-20012-5-00111</p>
<p>Jim Balent 
Pencils - Cover Art
Mary Jo DuffyMary Jo Duffy 
Scripts
Richard (Dick) GiordanoRichard (Dick) Giordano 
Inks
Jordan GorfinkelJordan Gorfinkel 
Asst. Editor
Dennis (Denny) O'NeilDennis (Denny) O'Neil 
Editor
Bob PinahaBob Pinaha 
Letters
Buzz SetzerBuzz Setzer 
Colors</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>