<h2>Codename Knockout (Vol.1, 2001)</h2>
<img src="img/codename_knockout.jpg" alt="">
<!--<p>Codename Knockout (Vol.1, 2001)</p>
<p>Issue:	# 1	 Codename: Knockout Issue # 1's cover image
Cover Date:	Jul '01
Cover Price:	$2.50
Current Value:	$2.50 Historical Pricing Values
Searched:	304
Owned:	71
Pages:	22
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-22536-4-00111</p>
<p>Axel Alonso 
Editor
William Moose BaumannWilliam Moose Baumann 
Colors
Antony "Tony" BedardAntony "Tony" Bedard 
Editor
Joe ChiodoJoe Chiodo 
Cover Art
Mark FarmerMark Farmer 
Inks
John (Jack) MorelliJohn (Jack) Morelli 
Letters
Robert RodiRobert Rodi 
Scripts
Louis Small, Jr.Louis Small, Jr. 
Pencils</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>