<h2>Cops (Vol. 1, 1988)</h2>
<img src="img/cops.jpg" alt="">
<!--<p>Issue:	# 1	 Cops Issue # 1's cover image
Cover Date:	Aug '88
Cover Price:	$1.50
Current Value:	$4.00 Historical Pricing Values
Searched:	339
Owned:	172
</p>
<p>Pat Broderick 
Pencils - Cover Art
John Costanza
Letters
Gene D'Angelo
Colors
Andrew Helfer
Editor
Dennis Janke
Cover Art
Pablo Marcos
Inks
Doug Moench
Scripts</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>