<h2>Countdown (Vol.1, 2007)</h2>
<img src="img/countdown.jpg" alt="">
<!--<p>Countdown (Vol.1, 2007)</p>
<p>Issue:	# 51	 Countdown Issue # 51's cover image
Cover Date:	May '07
Cover Price:	$2.99
Current Value:	$3.00 Historical Pricing Values
Searched:	800
Owned:	516
Pages:	
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-26083-9-05111</p>
<p>Tom Chu 
Colors
Paul Dini
Scripts
Andy Kubert
Cover Art
Travis Lanham
Letters
Michael (Mike) Marts
Editor
Jimmy Palmiotti
Inks
Jesus Saiz
Pencils</p>

-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>