<h2>Daredevil (Vol.1, 1964)</h2>
<img src="img/daredevil_64.jpg" alt="">
<!--<p>Daredevil (Vol.1, 1964)</p>
<p>Issue:	# 1	 Daredevil Issue # 1's cover image
Cover Date:	Apr '64
Cover Price:	$0.12
Current Value:	$10,000.00 Historical Pricing Values
Searched:	29794
Owned:	136
Pages:	32</p>
<p>1st app and origin of Daredevil (Matt Murdock). 

1st app and death of Jack Murdock. 

1st app of Foggy Nelson. 

1st app of Karen Page. 

Jack Kirby and Bill Everett cover art. </p>
<p>Sol Brodsky 
Inks
Steve Ditko
Inks
Bill Everett
Pencils - Cover Art - Inks
Jack (Jacob) Kirby (Kurtzberg)
Cover Art
Stan Lee 
Scripts - Editor
Sam Rosen
Letters</p></p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>