<h2>Dazzler (Vol.1, 1981)</h2>
<img src="img/dazzler.html.jpg" alt="">

<!--<p>Dazzler (Vol.1, 1981)</p>
<p>Dazzler	 	1981-1986 	Marvel Comics	49</p>
<p>Issue:	# 1	 Dazzler Issue # 1's cover image
Cover Date:	Mar '81
Cover Price:	$0.50
Current Value:	$12.00 Historical Pricing Values
Searched:	4014
Owned:	1124
Pages:	32</p>
<p>Alfredo Alcala 
Inks
Tom DeFalco
Scripts
Louise Jones-Simonson
Editor
Bob Larkin
Cover Art
John Romita Jr.
Pencils
Joe Rosen
Letters
Glynis Wein
Colors</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>