<h2>Deadpool (Vol.2, 1997)</h2>
<img src="img/deadpool_97.jpg" alt="">

<!--<p>Deathstroke: the Terminator (Vol.1, 1991)</p>
<p>Issue:	# 1	 Deathstroke the Terminator Issue # 1's cover image
Cover Date:	Aug '91
Cover Price:	$1.75
Current Value:	$10.00 Historical Pricing Values
Searched:	7526
Owned:	774
Pages:	32
Rating:	This comic was rated 3.00 stars by 1 members</p>
<p>Will Blyberg 
Inks
John Costanza
Letters
Steve Erwin
Pencils
Tom McCraw
Colors
Jonathan Peterson
Editor
Marv Wolfman
Scripts
Mike Zeck
Cover Art</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>