<h2>Defenders (Vol.2, 1972)</h2>
<img src="img/defenders.jpg" alt="">

<!--<p>Defenders (Vol.2, 1972)</p>
<p>Issue:	# 1	 The Defenders Issue # 1's cover image
Cover Date:	Aug '72
Cover Price:	$0.20
Current Value:	$280.00 Historical Pricing Values
Searched:	7920
Owned:	289
Pages:	32</p>
<p>Sal Buscema 
Pencils - Cover Art
Steve Englehart
Scripts
Frank Giacoia
Inks
Stan Lee
Editor
Jim Mooney
Cover Art
Arthur (Artie) Simek
Letters</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>