<h2>Demon (Vol.2, 1990)</h2>
<img src="img/demon_2.jpg" alt="">

<!--<p>Demon (Vol.2, 1990)</p>
<p>Issue:	# 1	 The Demon Issue # 1's cover image
Cover Date:	Jul '90
Cover Price:	$1.50
Current Value:	$5.00 Historical Pricing Values
Searched:	2062
Owned:	442
Pages:	32</p>
<p>Robbie Busch 
Colors
Alan Grant
Scripts
Todd Klein
Letters
Dan Raspler
Editor
Denis Rodier
Cover Art - Inks
Val Semeiks
Pencils - Cover Art</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>