<h2>Demon (Vol.1, 1972)</h2>
<img src="img/demon_72.jpg" alt="">

<!--<p>Demon (Vol.1, 1972)</p>
<p>The Demon	Vol. 1 	1972-1974 	DC Comics	16</p>
<p>Issue:	# 1	 The Demon Issue # 1's cover image
Cover Date:	Sep '72
Cover Price:	$0.20
Current Value:	$175.00 Historical Pricing Values
Searched:	1939
Owned:	279
Pages:	32</p>
<p>Jack (Jacob) Kirby (Kurtzberg) 
Scripts - Pencils - Cover Art - Editor
Mike Royer 
Inks - Letters</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>