<h2>Doctor Strange (Vol.1, 1968)</h2>
<img src="img/doctor_strange.jpg" alt="">

<!--<p>Doctor Strange (Vol.1, 1968)</p>
<p>Issue:	# 169	 Doctor Strange Issue # 169's cover image
Cover Date:	Jun '68
Cover Price:	$0.12
Current Value:	$600.00 Historical Pricing Values
Searched:	6022
Owned:	201
Pages:	32</p>
<p>One of Marvel's "Big Premiere Issues" of 1968. 

Dan Adkins cover art. </p>
<p>Dan Adkins 
Pencils - Cover Art - Inks
Stan Lee 
Editor
Arthur (Artie) Simek
Letters
Roy Thomas
Scripts</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>