<h2>Doctor Strange (Vol.2, 1988)</h2>
<img src="img/doctor_strange_88.jpg" alt="">

<!--<p>Doctor Strange (Vol.2, 1988)</p>
<p>Issue:	# 1	 Doctor Strange: Sorcerer Supreme Issue # 1's cover image
Cover Date:	Nov '88
Cover Price:	$1.25
Current Value:	$10.00 Historical Pricing Values
Searched:	2073
Owned:	322
Pages:	32</p>
<p>Richard Case 
Pencils
Janice Chiang
Letters
Tom DeFalco
Editor
Randy Emberlin
Inks
Peter B. Gillis
Scripts
Kevin Nowlan
Cover Art
Carl Potts
Editor
Bob Sharen
Colors</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>