<h2>Doctor Zero (Vol. 1, 1988)</h2>
<img src="img/doctor_zero.jpg" alt="">

<!--<p>Doctor Zero (Vol. 1, 1988)</p>
<p>Doctor Zero	 	1988-1989 	Epic Comics	8</p>
<p>Issue:	# 1	 Doctor Zero Issue # 1's cover image
Cover Date:	Apr '88
Cover Price:	$1.25
Current Value:	$3.00 Historical Pricing Values
Searched:	155
Owned:	197
Pages:	28</p>
<p>Steve Buccellato 
Asst. Editor
D.G. Chichester
Scripts
Margaret Clark
Scripts
Denys Cowan
Pencils
Archie Goodwin
Editor
Bill Oakley
Letters
Christie (Max) Scheele
Colors
Bill Sienkiewicz
Cover Art - Inks</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>