<h2>Doom 2099 (Vol.1, 1993)</h2>
<img src="img/doom_2099.jpg" alt="">

<!--<p>Doom 2099 (Vol.1, 1993)</p>
<p>Issue:	# 1
Cover Date:	Jan '93
Cover Price:	$1.75
Current Value:	$4.00 Historical Pricing Values
Searched:	5877
Owned:	1953
Pages:	32
Rating:	This comic was rated 5.00 stars by 1 members
ISBN/UPC:	7-41801-158--</p>
<p>Pat Broderick 
Pencils - Cover Art - Inks
Joey Cavalieri
Editor
John Costanza
Letters
John Francis Moore
Scripts
Sarra Mossoff
Asst. Editor
Christie (Max) Scheele
Colors</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>