<h2>Doom Patrol (Vol.1, 1964)</h2>
<img src="img/doom_patrol_64.jpg" alt="">

<!--<p>Doom Patrol (Vol.1, 1964)</p>
<p>Doom Patrol	Vol. 1 	1964-1973 	DC Comics	39</p>
<p>Issue:	# 86	 Doom Patrol Issue # 86's cover image
Cover Date:	Mar '64
Cover Price:	$0.12
Current Value:	$400.00 Historical Pricing Values
Searched:	1742
Owned:	27
Pages:	32</p>
<p>• Origin of the Doom Patrol members are retold in a brief flashback. 

• First appearance of the Brotherhood of Evil (team). 

• First appearance of the Brain. 

• First appearance of Madame Rouge (Laura de Mille). 

• First appearance of Monsieur Mallah. 

• First appearance Rog (Brotherhood of Evil's robot). 

• First appearance of Eric Morden (later becomes Mister Nobody). </p>
<p>Murray Boltinoff 
Editor
Bob Brown
Cover Art
Arnold Drake
Scripts
Bruno Premiani
Pencils - Inks</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>