<h2>Doom Patrol (Vol.4, 2004)</h2>
<img src="img/doom_patrol_2004.jpg" alt="">

<!--<p>Issue:	# 1
Cover Date:	Aug '04
Cover Price:	$2.50
Current Value:	$3.00 Historical Pricing Values
Searched:	168
Owned:	139
Pages:	
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-24004-6-00111</p>
<p>Alex Bleyaert 
Colors
John Byrne
Scripts - Pencils - Cover Art
Michael (Mike) Carlin
Asst. Editor
Valerie (Val) D'Orazio
Asst. Editor
Jared K. Fletcher
Letters
Doug Hazlewood
Inks</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>