<h2>D.P.7 (Vol. 1, 1986)</h2>
<img src="img/dp7.jpg" alt="">
<!--<p>Curse of the Spawn (Vol.1, 1996)</p>
<p>Issue:	# 1	 Curse of the Spawn Issue # 1's cover image
Cover Date:	Sep '96
Cover Price:	$1.95
Current Value:	$10.00 Historical Pricing Values
Searched:	2700
Owned:	632
Pages:	32</p>
<p>1st appearance of Curse of the Spawn (Daniel Llanso) <br>
1st appearance of the Destroyer Armor <br>
1st appearance of Desiccator <br>
1st appearance of Abadon <br>
</p>
<p>Todd Broeker 
Cover Art - Colors
Alan McElroy
Scripts
Danny Miki 
Cover Art - Inks
Tom Orzechowski
Letters - Editor
Dwayne Turner
Pencils - Cover Art
Roy Young
Cover Art - Colors</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>