<h2>Excalibur (Vol.1, 1987)</h2>
<img src="img/excalibur.jpg" alt="">

<!--<p>Excalibur (Vol.1, 1987)</p>
<p>Marvel Comics</p>
<p>Issue:	# 1
Cover Date:	Oct '88
Cover Price:	$1.50
Current Value:	$6.00 Historical Pricing Values
Searched:	14318
Owned:	1676
Pages:	32
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	0-71486-02711-9-</p>
<p>Chris Claremont 
Scripts
Alan Davis
Pencils - Cover Art
Terry Kavanagh
Editor
Paul Neary
Cover Art - Inks
Ann Nocenti
Editor
Glynis Oliver-Wein
Colors
Tom Orzechowski
Letters</p>


-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>