<h2>Extreme Justice (Vol.1, 1995)</h2>
<img src="img/extreme_justice.jpg" alt="">

<!--<p>Extreme Justice (Vol.1, 1995)</p>
<p>Extreme Justice	 	1995-1996 	DC Comics	19</p>
<p>Issue:	# 1
Cover Date:	Feb '95
Cover Price:	$1.50
Current Value:	$3.00 Historical Pricing Values
Searched:	291
Owned:	165
Pages:	22
Rating:	This comic was rated 3.00 stars by 1 members
ISBN/UPC:	7-61941-20362-1-00111</p>
<p>Brian Augustyn 
Editor
Ken Branch
Inks
Marc Campos
Pencils - Cover Art
Kevin Cunningham
Letters
Lee Loughridge
Colors
Dan Vado
Scripts</p>


-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>