<h2>Fantastic Four (Vol.2, 1996)</h2>
<img src="img/fantastic_four_96.jpg" alt="">

<!--
<p>Fantastic Four (Vol.2, 1996)</p>
<p>Fantastic Four	Vol. 2 	1996-1997 	Marvel Comics	18</p>
<p>Issue:	# 1	 Fantastic Four Issue # 1's cover image
Cover Date:	Nov '96
Cover Price:	$2.95
Current Value:	$3.00 Historical Pricing Values
Searched:	7885
Owned:	1100
Pages:	56
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-59606-04361-3-00111</p>
<p>• Issue #417 (#1-416 are Volume 1). 

• "Renaissance" – Reed Richards is the project lead on a space mission called the Excelsior. He has created a new Quantum drive with which the Excelsior will use to explore a stellar anomaly. Richards has chosen his old friend, Ben Grimm to pilot the Excelsior. The Excelsior project is co-sponsored by NASA and the Storm Foundation. Susan Storm is the head of the foundation, while her brother Johnny is the manager of a Storm-owned Las Vegas casino. 
S.H.I.E.L.D. discovers that the stellar anomaly may represent a threat to the planet. Agent Wyatt Wingfoot goes to Central City, California and tells Susan Storm that S.H.I.E.L.D. is taking over the Excelsior project. Susan is outraged that the government would so blatantly take control of a civilian project. 
Wingfoot and the Storms fly to Central City and meet with Reed and Ben. Wyatt requires Sue and Johnny because they alone can activate the launch sequence code for the rocket. But what they don't realize is that Wyatt is actually a rogue agent. He is not following S.H.I.E.L.D. protocols, but instead answers to a Latverian monarch named Doom. After getting what he needs from Sue and Johnny, Wyatt imprisons them inside of a cell. Ben learns that Wyatt's team are packing the Excelsior full of nukes with the intent of bombing the anomaly. 
Reed, Sue, Ben and Johnny eventually escape from their cells and hop inside of the Excelsior prototype model. It too is outfitted with a quantum drive, but does not possess the same radiation shielding that the other rocket has. As Sue and Johnny are required to initiate the launch codes, they are forced to come along. 
The second rocket flies after the Excelsior, just as Wyatt's team launches its nuclear payload into the stellar anomaly. A large burst of cosmic radiation washes over both ships. The prototype is damaged and plummets back towards Earth. The crew escapes via their life capsules and land on a small island in the Mediterranean. They discover that the cosmic rays have mutated them giving all four fantastic powers. The quantum drive from the ship has managed to survive the explosion and has landed on the island. But it is damaged and threatens to go critical unless it is shut down. But the four weary astronauts have an even larger problem. An underground inhabitant called the Mole Man rises to the surface and steals the quantum drive. 
</p>
<p>Joe Chiodo 
Colors
Brandon Choi 
Scripts
Wildstorm FX
Colors
Michael (Mike) Heisler
Editor
Martin Jimenez
Colors
Dave Lanphear
Letters
Jim Lee
Scripts - Pencils - Cover Art
Jonathan Peterson
Editor
Richard Starkings
Letters
Scott Williams
Inks</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>