<h2>Fantastic Four (Vol.3, 1998)</h2>
<img src="img/fantastic_four_98.jpg" alt="">

<!--
<p>Fantastic Four (Vol.3, 1998)</p>
<p>Fantastic Four	Vol. 3 	1998-2003 	Marvel Comics	82</p>
<p>Issue:	# 1
Cover Date:	Jan '98
Cover Price:	$2.99
Current Value:	$8.00 Historical Pricing Values
Searched:	9676
Owned:	789
Pages:	
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-59606-04456-6-00111</p>
<p>Comicraft 
Letters
Alan Davis
Pencils - Cover Art
Mark Farmer
Inks
Liquid! Liquid! 
Colors
Scott Lobdell
Scripts
Mark Powers
Editor
Richard Starkings 
Letters</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>