<h2>Fate (Vol.1, 1994)</h2>
<img src="img/fate.jpg" alt="">

<!--
<p>Fate (Vol.1, 1994)</p>
<p>Fate	 	1994-1996 	DC Comics	24</p>
<p>Issue:	# 1
Cover Date:	Nov '94
Cover Price:	$1.95
Current Value:	$2.50 Historical Pricing Values
Searched:	454
Owned:	179
Pages:	22
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-20248-8-00111</p>
<p>Mike Danza 
Colors
Archie Goodwin
Editor
Chuck Kim
Asst. Editor
Andrew (Andy) Lanning
Cover Art - Inks
John Francis Moore
Scripts
Clem Robins
Letters
Anthony Williams
Pencils - Cover Art</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>