<h2>Fear (Vol.1, 1970)</h2>
<img src="img/fear.jpg" alt="">

<!--
<p>Fear (Vol.1, 1970)</p>
<p>Fear	 	1970-1972 	Marvel Comics	9
</p>
<p>Issue:	# 1
Cover Date:	Nov '70
Cover Price:	$0.25
Current Value:	$140.00 Historical Pricing Values
Searched:	1115
Owned:	74</p>
<p>Steve Ditko 
Pencils - Inks
Stan Goldberg
Colors
Don Heck
Pencils - Inks
Jack (Jacob) Kirby (Kurtzberg)
Pencils
Stan Lee
Scripts - Editor
Paul Reinman
Pencils - Inks
Christopher Rule
Inks
Marie Severin
Cover Art
Arthur (Artie) Simek
Letters
Joe Sinnott
Inks</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>