<h2>Firestorm, the Nuclear Man(Vol.1, 1978)</h2>
<img src="img/firestorm_1.jpg" alt="">

<!--
<p>Firestorm, the Nuclear Man(Vol.1, 1978)</p>
<p>Firestorm, the Nuclear Man	Vol. 1 	1978, 2011 	DC Comics	6</p>
<p>Issue:	# 1
Cover Date:	Mar '78
Cover Price:	$0.35
Current Value:	$60.00 Historical Pricing Values
Searched:	3438
Owned:	441
Pages:	32
Rating:	This comic was rated 5.00 stars by 2 members
ISBN/UPC:	0-70989-31142-0-3</p>
<p>Gerry Conway 
Scripts
Jack C. Harris
Editor
Klaus Janson 
Inks
Todd Klein 
Letters
Allen (Al) Milgrom 
Pencils - Cover Art
Adrienne Roy 
Colors
Josef (Joe) Rubinstein 
Inks</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>