<h2>Flash (Vol. 2, 1987)</h2>
<img src="img/flash_87.jpg" alt="">

<!--
<p>Flash (Vol. 2, 1987)</p>
<p>The Flash	Vol. 2 	1987-2009 	DC Comics	293</p>
<p>Issue:	# 1
Cover Date:	Jun '87
Cover Price:	$0.75
Current Value:	$18.00 Historical Pricing Values
Searched:	13768
Owned:	830
Pages:	22
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	0-70989-32222-0-6</p>
<p>Mike Baron 
Scripts
Carl Gafford
Colors
Mike Gold
Editor
Jackson (Butch) Guice
Pencils - Cover Art
Steve Haynie
Letters
Larry Mahlstedt
Cover Art - Inks</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>