<h2>Frankenstein (Vol.1, 1973)</h2>
<img src="img/frankenstein.jpg" alt="">

<!--
<p>Frankenstein (Vol.1, 1973)</p>
<p>Frankenstein	 	1973-1975 	Marvel Comics	18</p>
<p>Issue:	# 1	 Frankenstein Issue # 1's cover image
Cover Date:	Jan '73
Cover Price:	$0.20
Current Value:	$125.00 Historical Pricing Values
Searched:	994
Owned:	136
Pages:	32</p>
<p>• Third appearance of Marvel's version of Frankenstein's Monster. 

–––––––––– 

• "Mary Shelley's Frankenstein" – (20-page story) – Robert Walton IV leads an expedition into the Artic to retrieve Frankenstein's Monster which has been frozen into the ice. He relates to the cabin boy how the monster was created. Before Walton can finish telling his tale, he discovers that several of his crew members are conducting a mutiny. The mast of the ship becomes heavy from the frost and topples over. The ship begins rocking back and forth. A fire erupts in the cargo hold where the creature is contained and the ice around him begins to melt. 

–––––––––– 

NOTE: Story and retelling of origin continue in next issue. 

NOTE: The first two appearances of Marvel's version of Frankenstein's Monster are in X-Men #40 (Jan. 1968) and Silver Surfer #7 (Aug. 1969). 

NOTE: The first appearance of Marvel's version of Victor Frankenstein is in Silver Surfer #7 (Aug. 1969). 

NOTE: A more faithful adaptation of the Frankenstein story is provided in Marvel Classics Comics #20, puiblished in 1977. 

SOURCES: Grand Comic Database (comics.org), The Comic Book Database (comicbookdb.com), marvel.wikia.com </p>
<p>John Costanza 
Letters
Gary Friedrich 
Scripts
Mike Ploog
Pencils - Cover Art - Inks
Roy Thomas 
Editor</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>