<h2>Fury of Firestorm (Vol.1, 1978)</h2>
<img src="img/fury_of_firestorm.jpg" alt="">

<!--
<p>Fury of Firestorm (Vol.1, 1978)</p>
<p>The Fury of Firestorm	Vol. 1 	1982-1987 	DC Comics	71</p>
<p>Issue:	# 1	 The Fury of Firestorm Issue # 1's cover image
Cover Date:	Jun '82
Cover Price:	$0.60
Current Value:	$20.00 Historical Pricing Values
Searched:	4060
Owned:	664
Pages:	32
Rating:	This comic was rated 4.00 stars by 2 members</p>
<p>Pat Broderick 
Pencils - Cover Art
Gerry Conway
Scripts
John Costanza
Letters
Gene D'Angelo
Colors
Richard (Dick) Giordano
Cover Art
Rodin Rodriguez
Inks
Len Wein
Editor</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>