<h2>Generation X (Vol.1. 1994)</h2>
<img src="img/generation_x.jpg" alt="">

<!--<p>Generation X (Vol.1. 1994)</p>
<p>Generation X	Vol. 1 	1994-2001 	Marvel Comics	91</p>
<p>Issue:	# 1
Cover Date:	Nov '94
Cover Price:	$3.95
Current Value:	$6.00 Historical Pricing Values
Searched:	14260
Owned:	2389
Pages:	35
Rating:	This comic was rated 5.00 stars by 1 members
ISBN/UPC:	7-59606-02678-4-00111</p>
<p>Chris Bachalo 
Pencils - Cover Art
Steve Buccellato
Colors
Mark Buckingham
Inks
Comicraft
Letters
Electric Crayon
Colors
Bob Harras
Editor
Scott Lobdell 
Scripts
Richard Starkings
Letters</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>