<h2>Green Lantern Corps</h2>
<img src="img/green_lantern_corps.jpg" alt="">
    <p>Issue:	# 201  <br>
Cover Date:	Jun '86 <br>
Cover Price:	$0.75 <br>
Current Value:	$20.00 Historical Pricing Values <br>
Searched:	6250 <br>
Owned:	330 <br>
<p><strong>Preview:</strong>
"1st appearance of Kilowog (Green Lantern) " </p>

<br>
<p><strong>Contributors</strong><br>
<p>L. Lois Buhalis |
Letters <br>
Steve Englehart |
Scripts <br>
Mark Farmer | 
Inks <br>
Carl Gafford | 
Colors <br>
Andrew Helfer | 
Editor <br>
Bruce D. Patterson |
Cover Art <br>
Joe Staton | 
Pencils - Cover Art<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>