<h2>Green Arrow (Vol.3, 2001)</h2>
<img src="img/green_arrow_01.jpg" alt="">

<!--<p>Green Arrow (Vol.3, 2001)</p>
<p>Green Arrow	Vol. 3 	2001-2007 	DC Comics	95</p>
<p>Issue:	# 1	 Green Arrow Issue # 1's cover image
Cover Date:	Apr '01
Cover Price:	$2.50
Current Value:	$18.00 Historical Pricing Values
Searched:	3178
Owned:	765
Pages:	22
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-22715-3-00111</p>
<p>Phil Hester 
Pencils
Sean Konot
Letters
Guy Major
Colors
Ande Parks 
Inks
Bob Schreck
Editor
Kevin Smith
Scripts
Matt Wagner
Cover Art
Michael Wright
Asst. Editor</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>