<h2>Guardians of The Galaxy (Vol.1, 1990)</h2>
<img src="img/guardians_of_galaxy.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Jun '90 <br>
Cover Price:	$1.00 <br>
Current Value:	$20.00 Historical Pricing Values <br>
Searched:	7964 <br>
Owned:	1022 <br>
Pages:	32 <br>
<p><strong>About:</strong>
"• "But Are They Ready For... Taserface!" - The Guardians of the Galaxy are on a quest for the long-lost shield of Captain America. Clues from the ancient Alpha-Centaurian Book of Antang, point to the far flung world of Courg, but when the Guardians arrive they are assaulted by a automated gun turret and if they survive they will have to face its master, Taserface. " </p>

<br>
<p><strong>Contributors</strong><br>
<p>Craig Anderson |
Editor <br>
Ken Lopez | 
Letters <br>
Steve Montano |
Inks <br>
Evelyn Stein |
Colors <br>
Jim Valentino |
Scripts - Pencils - Cover Art<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>