<h2>Guy Gardner (Vol.1, 1992)</h2>
<img src="img/guy_gardner.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Oct '92 <br>
Cover Price:	$1.25 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	623 <br>
Owned:	470 <br>
Pages:	22 <br>
<p><strong>About:</strong>
"A New Guy in Town" 

Thoom & Boom, Buk-50 Pt.1 </p>

<br>
<p><strong>Contributors</strong><br>
<p>Terry Beatty |
Cover Art - Inks <br>
Albert DeGuzman |
Letters <br>
Kevin Dooley |
Editor <br>
Gerard Jones |
Scripts <br>
Joe Staton |
Pencils - Cover Art <br>
Anthony Tollin |
Colors <br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>