<h2>Hawkworld (Vol.2, 1990)</h2>
<img src="img/hawkworld.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Jun '90 <br>
Cover Price:	$1.50 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	731 <br>
Owned:	451 <br>
Pages:	24<br>

<p><strong>Contributors</strong><br>
<p>Mike Gold |
Editor <br>
Tim Harkins | Letters <br>
Katie Main |
Asst. Editor <br>
Graham Nolan |
Pencils - Cover Art - Inks <br>
John Ostrander | 
Scripts <br>
Sam  Parsons |
Colors <br>
Timothy Truman |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>