<h2>Hawkman (Vol.4, 2002)</h2>
<img src="img/hawkman_4.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	May '02 <br>
Cover Price:	$2.50 <br>
Current Value:	$5.00 Historical Pricing Values <br>
Searched:	798 <br>
Owned:	291 <br>
Pages:	23 <br>
ISBN/UPC:	7-61941-23109-9-00111 <br>

<p><strong>Contributors</strong><br>
<p>Heroic Age |
Colors <br>
Michael Bair |
Inks <br>
Morgan Dontanville |
Asst. Editor <br>
Geoff Johns | 
Scripts <br>
John Kalisz |
Colors <br>
Ralph (Rags) Morales |Morales 
Pencils <br>
Bill Oakley | 
Letters <br>
Andrew Robinson |
Cover Art <br>
James Robinson |
Scripts <br>
Peter J. Tomasi |
Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>