<h2>Hellblazer (Vol.1, 1988)</h2>
<img src="img/hellblazer.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Jan '88 <br>
Cover Price:	$1.25 <br>
Current Value:	$50.00 Historical Pricing Values <br>
Searched:	4066 <br>
Owned:	357 <br>
Pages:	40<br>
<p><strong>About:</strong>
• First appearance of Papa Midnite. 
 <br>
• First appearance of Chas (Francis William Chandler). 

 <br>

• "Hunger" – John Constantine finally gets his own series in this premiere issue of the now well-loved Hellblazer title, in which he must help quell a terrible, mysterious hunger that is consuming the citizens of New York City. Constantine seeks the help of various friends and contacts after finding his old friend Gary Lester in his bathtub, complaining of withdrawal and covered in bugs. He learns that Gary brought a demon named Mnemoth back with him from a trip to Africa, who was persuaded to unleash it once he returned home. He eventually comes face to face with Mnemoth, and the issue ends with a cliffhanger as Constantine manages to escape, leaving a heroic priest to certain death. 

<br>

SOURCES: comicvine.com, dc.wikia.com </p>

<p><strong>Contributors</strong><br>
<p>Karen Berger 
Editor <br>
Jamie Delano |
Scripts <br>
Annie Halfacree |
Letters <br>
Lovern Kindzierski |
Colors <br>
Dave McKean |
Cover Art <br>
John Ridgway |
Pencils - Inks<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>