<h2>Hero for Hire (Vol.1, 1972)</h2>
<img src="img/hero_for_hire.jpg" alt="">
    <p>Issue:	# 1	 <br>
Cover Date:	Jun '72 <br>
Cover Price:	$0.20 <br>
Current Value:	$900.00 Historical Pricing Values <br>
Searched:	5657 <br>
Owned:	249 <br>
Pages:	32<br>
<p><strong>About:</strong>
• First appearance and origin of Luke Cage (later becomes Power Man). 
 <br>
• First appearances of Dr. Noah Burstein, Diamondback (Willis Stryker), Shades, Commache, Tank, and Rivals (Group). 
 <br>
• First appearance and death of Reva Connors. </p>

<p><strong>Contributors</strong><br>
<p>John Costanza |
Letters <br>
Archie Goodwin |
Scripts <br>
Billy Graham |
Inks <br>
John Romita Sr. |
Cover Art <br>
Roy Thomas | 
Editor <br>
George Tuska |
Pencils<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>