<h2>Hitman (Vol.1, 1996)</h2>
<img src="img/hitman.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Apr '96 <br>
Cover Price:	$2.25 <br>
Current Value:	$12.00 Historical Pricing Values <br>
Searched:	742 <br>
Owned:	252 <br>
Pages:	24<br>
</p>
<p><strong>Contributors</strong><br>
<p>Garth Ennis |
Scripts <br>
Carla Feeny |
Colors <br>
John McCrea |
Pencils - Cover Art - Inks <br>
Dan Raspler |
Editor <br>
Willie Schubert |
Letters <br>
Peter J. Tomasi |
Asst. Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>