<h2>Hourman (Vol.1, 1999)</h2>
<img src="img/hourman.jpg" alt="">
    <p>Issue:	# 1	 <br>
Cover Date:	Apr '99 <br>
Cover Price:	$2.50 <br>
Current Value:	$3.00 Historical Pricing Values <br>
Searched:	205 <br>
Owned:	157 <br>
Pages:	24<br>
</p>
<p><strong>Contributors</strong><br>
<p>Antony "Tony" Bedard |
Editor <br>
John DellJ |
Cover Art <br>
Kurt Hathaway |
Letters <br>
John Kalisz |
Colors <br>
Scott McDaniel |
Cover Art <br>
Dave Meikis |
Inks <br>
Ralph (Rags) Morales |
Pencils <br>
Tom (Tennessee) Peyer |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>


