<h2>House of Secrets (Vol.2, 1996)</h2>
<img src="img/house_of_secrets.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Oct '96 <br>
Cover Price:	$2.50 <br>
Current Value:	$3.50<br>
Searched:	185 <br>
Owned:	145 <br>
Pages:	36 <br>
ISBN/UPC:	7-61941-20602-8-00111</p>

<br>
<p><strong>Contributors</strong><br>
<p>Teddy Kristiansen |
Pencils <br>
Steven T. Seagle |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>