<h2>Howard the Duck (Vol.1, 1976)</h2>
<img src="img/howard_the_duck.jpg" alt="">
    <p>Issue:	# 1
Cover Date:	Apr '99
Cover Price:	$2.99
Current Value:	$6.00
Searched:	7836
Owned:	357
Pages:	30
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-59606-04745-1-00111</p>
<p><strong>About:</strong>
Two separate stories: "The Gathering Storm" and "Everything You Ever Wanted To Know About The Hulk" 
</p>

<p><strong>Contributors</strong><br>
Frank Brunner |
Scripts - Pencils - Cover Art - Colors <br>
John Costanza |
Letters <br>
Steven (Steve) Gerber |
Scripts <br>
Steve Leialoha |
Inks <br>
Marv Wolfman |
Editor

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>