<h2>Huntress (Vol.1, 1989)</h2>
<img src="img/huntress_1.jpg" alt="">
    <p>Issue:	# 1	 <br>
Cover Date:	Apr '89 <br>
Cover Price:	$1.00 <br>
Current Value:	$5.00<br>
Searched:	1557 <br>
Owned:	384 <br>
Pages:	22 <br>
Rating:	This comic was rated 5.00 stars by 1 members <br>
ISBN/UPC:	0-70989-31450-4-04</p>

<br>
<p><strong>Contributors</strong><br>
<p>Joey Cavalieri |
Scripts <br>
Albert DeGuzman |
Letters <br>
Kevin Dooley |
Editor <br>
Richard (Dick) Giordano |
Inks <br>
Nansi Hoolahan |
Colors <br>
Bruce D. Patterson |
Inks <br>
Joe Staton |
Pencils - Cover Art<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>