<h2>Further Adventures of Indiana Jones (Vol.1, 1983)</h2>
<img src="img/indiana_jones.jpg" alt="">

<!--
<p>Further Adventures of Indiana Jones (Vol.1, 1983)</p>
<p>The Further Adventures of Indiana Jones	 	1983-1986 	Marvel Comics	38</p>
<p>Issue:	# 1
Cover Date:	Jan '83
Cover Price:	$0.60
Current Value:	$8.00 Historical Pricing Values
Searched:	2047
Owned:	658
Pages:	19</p>
<p>Terry Austin 
Cover Art - Inks
John Byrne
Scripts - Pencils
Louise Jones-Simonson
Editor
Joe Rosen 
Letters
Bob Sharen
Colors - Letters</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>