<h2>Infinity Inc. (Vol.1, 1984)</h2>
<img src="img/infinity_inc.jpg" alt="">
    <p>Issue:	# 1  <br>
Cover Date:	Mar '84 <br>
Cover Price:	$1.25 <br>
Current Value:	$5.00 Historical Pricing Values <br>
Searched:	768 <br>
Owned:	312 <br>
Pages:	24</p>
<p><strong>About:</strong>Generations Saga Pt.1 </p>
<p><strong>Contributors</strong><br>
John Costanza |
Letters <br>
Mike Machlan |
Cover Art - Inks <br>
Jerry Ordway |
Pencils - Cover Art <br>
Dann (Dannette) Thomas |
Scripts <br>
Roy Thomas |
Scripts - Editor <br>
Anthony Tollin |
Colors<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>