<h2>Invisibles (Vol.3, 1999)</h2>
<img src="img/invisibles_3.jpg" alt="">
<p>Issue:	# 12 <br>
Cover Date:	Apr '99 <br>
Cover Price:	$2.95 <br>
Current Value:	$3.00 Historical Pricing Values <br>
Searched:	163 <br>
Owned:	63 <br>
</p>

<p><strong>About:</strong> Issue #'s countdown from 12 - 1  </p>
<p><strong>Contributors</strong><br>
Brian Bolland |
Cover Art <br>
Philip Bond |
Pencils <br>
Grant Morrison |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>