<h2>Invisibles (Vol.1, 1994)</h2>
<img src="img/invisibles_2.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Feb '97 <br>
Cover Price:	$2.50 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	670 <br>
Owned:	103</p>

<!--<p><strong>About:</strong>"Dead Beatles" – (40-page story) – Disaffected British teen Dan McGowan encounters a clandestine group known as the Invisibles and discovers the strange underside of the world around him. </p>-->
<p><strong>Contributors</strong><br>
Brian Bolland |
Cover Art <br>
Phil Jimenez | 
Pencils <br>
Todd Klein |
Letters <br>
Grant Morrison |
Scripts <br>
Shelly Roeberg-Bond |
Editor <br>
John Stokes | 
Inks <br>
Daniel Vozzo |
Colors<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>