<h2>Iron Man (Vol. 3, 1998)</h2>
<img src="img/iron_man_3.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Feb '98 <br>
Cover Price:	$2.99 <br>
Current Value:	$6.00 <br>
Searched:	4174 <br>
Owned:	649 <br>
Pages:	52 <br>
<br>
</p>

<p><strong>About:</strong>1st appearance of Iron Man's Renaissance Armor.</p> 

<p><strong>Contributors</strong><br>
Kurt Busiek |
Scripts <br>
Eric Cannon |
Cover Art - Inks <br>
Sean Chen |
Pencils - Cover Art <br>
Comicraft |
Letters <br>
Dave Lanphear |
Letters <br>
Liquid! |
Cover Art - Colors <br>
Richard Starkings | 
Letters<br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>