<h2>Justice Society of America (Vol.1, 1991)e</h2>
<img src="img/justice_society_1.jpg" alt="">
<p><strong>Vol. 1 (1991) DC Comics</strong></p>
<p>Issue:	# 1 <br>
Cover Date:	Apr '91 <br>
Cover Price:	$1.00 <br>
Current Value:	$3.00 <br>
Searched:	685 <br>
Owned:	418 <br>
Pages:	22</p>

<p><strong>Contributors</strong><br>
Brian Augustyn |
Editor <br>
Rick Burchett | 
Pencils - Inks <br>
Janice Chiang | 
Letters <br>
Mike Gold | 
Editor <br>
Len Strazewski | 
Scripts <br>
Tom Ziuko |
Colors

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>