<h2>Justice League Elite (Vol.1,2004)</h2>
<img src="img/justice_league_elite_2004.jpg" alt="">
<p>Issue:	# 1
Cover Date:	Sep '04
Cover Price:	$2.50
Current Value:	$3.00
Searched:	200
Owned:	209
Pages:	
Rating:	This comic was rated 4.50 stars by 4 members
ISBN/UPC:	7-61941-24087-9-00111<br>
</p>

<p><strong>Contributors</strong><br>
David Baron |
Colors <br>
Patrick (Pat) Brosseau |
Letters <br>
Michael (Mike) Carlin |
Editor <br>
Valerie (Val) D'Orazio |
Asst. Editor <br>
Joe Kelly |
Scripts <br>
Doug Mahnke |
Pencils - Cover Art <br>
Tom Nguyen |
Cover Art - Inks <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>