<h2>Justice League of America</h2>
<img src="img/justice_league_of_america_1960.jpg" alt="">
<p><strong>Vol. 1 (1960-1987) DC Comics</strong></p>
<p>Issue:	# 8 <br>	
Cover Date:	Jan '62 <br>
Cover Price:	$0.12 <br>
Current Value:	$1,125.00 <br>
Searched:	2915 <br>
Owned:	58 <br>
Pages:	32</p>

<p><strong>Contributors</strong><br>
Murphy Anderson |
Cover Art <br>
Gardner Fox | 
Scripts <br>
Bernard Sachs | 
Inks <br>
Mike Sekowsky |
Pencils - Cover Art

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>