<h2>Legends of the DC Universe (Vol.1, 1998)</h2>
<img src="img/legends.jpg" alt="">
<p><strong>(1998-2001) DC Comics</strong></p>
<p>Issue:	# 1	 <br>
Cover Date:	Feb '98 <br>
Cover Price:	$1.95 <br>
Current Value:	$4.00 <br>
Searched:	291 <br>
Owned:	159 <br>
Pages:	23 <br>
ISBN/UPC:	7-61941-21073-5-00111</p>

<p><strong>Contributors</strong><br>
Joey Cavalieri |
Editor <br>
Janice Chiang | 
Letters <br>
Maureen McTigue | 
Asst. Editor <br>
Paul Neary | 
Inks <br>
Glen Orbik | 
Cover Art <br>
James Robinson | 
Scripts <br>
Val Semeiks | 
Pencils <br>
Kevin Somers | 
Colors  <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>