<h2>The Legion (Vol.1, 2001)</h2>
<img src="img/legion_2001.jpg" alt="">
<p><strong>(2001-2004) DC Comics</strong></p>
<p>Issue:	# 1 <br>
Cover Date:	Dec '01 <br>
Cover Price:	$2.50 <br>
Current Value:	$4.00 <br>
Searched:	160 <br>
Owned:	112 <br>
Pages:	22</p>

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
