<h2>L.E.G.I.O.N.  (Vol.1, 1989)</h2>
<img src="img/legion.jpg" alt="">
<p><strong>
(1989-1994) DC Comics</strong></p>
<p>Issue:	# 1 <br>
Cover Date:	Feb '89 <br>
Cover Price:	$1.50 <br>
Current Value:	$5.00 <br>
Searched:	791 <br>
Owned:	330 <br>
Pages:	24</p>

<p><strong>Contributors</strong><br>
Karen Berger |
Editor <br>
Mike DeCarlo | 
Inks <br>
Keith Giffen |
Scripts <br>
Alan Grant | 
Scripts <br>
Lovern Kindzierski |
Cover Art - Colors <br>
Barry Kitson | 
Pencils <br>
Kevin Maguire | 
Cover Art <br>
Gaspar Saladino | 
Letters <br>
Art Young |
Asst. Editor<br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>