<h2>Legion of Super-heroes (Vol.3, 1984)</h2>
<img src="img/legion_super_heroes_3.jpg" alt="">
<p><strong>Vol. 3 (1984-1989) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Aug '84 <br>
Cover Price:	$1.25 <br>
Current Value:	$6.00 <br>
Searched:	1056 <br>
Owned:	341 <br>
Pages:	32 <br>
</p>
<p><strong>About:</strong>Silver Ink on Cover </p>
<p>

• "Here a Villain, There a Villain..."  <br>- Lightning Lord stands within his castle conspiring with a group of shadowy figures. He vows to finally destroy his brother, Garth Ranzz. 
On the planet, Ventura, Star Boy and Dream Girl visit a gambling hall. A criminal named Micro Lad and his robot servant break into the casino and begin shooting at several patrons. Micro Lad attempts to steal the casino's credit chips, but Star Boy and Dream Girl force him to retreat. He uses his shrinking powers to escape into the casino's lower levels. However, he runs into Shrinking Violet, who quickly takes him down. Before she can arrest him however, a dimensional rift opens up and Micro Lad is pulled into it.  <br>
On Daxam, several members of the Legion survey the terrain. Mon-El receives an emergency communiqué informing him that a renegade Daxamite is wreaking havoc on Takron-Galtos. The Legion flies to the prison world where they find Ol-Vir creating a wake of massive devastation. Mon-El flies into a rage and attacks Ol-Vir. During the fight, another dimensional rift opens up, and a disembodied voice draws Ol-Vir inside. The voice declares that he is to become part of the new Legion of Super-Heroes. 
On Winath, a private investigator working for Timber Wolf spies on Ayla Rannz. He makes a record of her activity and downloads it into a computer scanner.  <br>
Back on Earth, Gim Allon and his wife, Yera, return home and settle into their apartment. Gim reads a vid and learns that his mother, Marte Allon, has resigned as President of the United Planets. 
 <br>
SOURCE: dc.wikia.com </p>

<p><strong>Contributors</strong><br>
<p>Karen Berger |
Editor <br>
John Costanza |
Letters <br>
Carl Gafford |
Colors <br>
Keith Giffen |
Pencils - Cover Art <br>
Paul Levitz |
Scripts <br>
Larry Mahlstedt | 
Cover Art - Inks<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>