<h2>Legion of Super-heroes (Vol.4, 1989)</h2>
<img src="img/legion_super_heroes_4.jpg" alt="">
<p><strong>Vol. 4 (1989-2000) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Nov '89 <br>
Cover Price:	$1.75 <br>
Current Value:	$4.00 <br>
Searched:	2094 <br>
Owned:	353 <br>
Pages:	24
</p>

<p><strong>Contributors</strong><br>
<p>Mary Bierbaum |
Scripts <br>
Tom Bierbaum |
Scripts <br>
Keith Giffen |
Scripts - Pencils - Cover Art <br>
Alan (Al) Gordon |
Cover Art - Inks <br>
Todd Klein |
Letters <br>
Tom McCraw |
Colors <br>
Mark Waid |
Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>