<h2>Lobo's Back (1992)</h2>
<img src="img/lobo_back.jpg" alt="">
<p><strong>Mini (1992) DC Comics</strong> <br>
Issue:	# 1	 Lobo's <br>
Cover Date:	May '92 <br>
Cover Price:	$1.50 <br>
Current Value:	$4.00 <br>
Searched:	1213 <br>
Owned:	1050 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
Simon Bisley |
Pencils - Cover Art <br>
Alan Grant | 
Scripts <br>
Keith Griffen | 
Scripts <br>
Todd Klein | 
Letters <br>
Dan Raspler | 
Editor</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>