<h2>Lobo Unbound (2003)</h2>
<img src="img/lobo_unbound.jpg" alt="">
<p><strong>(2003-2004, 2011) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Aug '03 <br>
Cover Price:	$2.95 <br>
Current Value:	$3.00 <br>
Searched:	177 <br>
Owned:	120 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
Keith Giffen |
Scripts <br>
Alex Horley | 
Pencils - Cover Art <br>
Tom Orzechowski |
Letters</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>