<h2>Lobo Infanticide (1992)</h2>
<img src="img/lobo_infanticide.jpg" alt="">
<p><strong>Mini (1992-1993) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Oct '92 <br>
Cover Price:	$1.50 <br>
Current Value:	$3.00  <br>
Searched:	376 <br>
Owned:	634 <br>
Pages:	24
</p>

<p><strong>Contributors</strong><br>
Keith Giffen | 
Pencils - Cover Art - Inks <br>
Alan Grant |
Scripts <br>
Jessica Kindzierski | 
Colors <br>
Todd Klein |
Letters <br>
Dan Raspler | 
Editor<br></p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>