<h2>Lobo Unamerican Gladiators (1993)</h2>
<img src="img/lobo_gladiators.jpg" alt="">
<p><strong>Mini (1993) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Jun '93 <br>
Cover Price:	$1.75 <br>
Current Value:	$4.00 <br>
Searched:	254 <br>
Owned:	397
</p>

<p><strong>Contributors</strong><br>
Digital Chameleon |
Colors <br>
Alan Grant | 
Scripts <br>
Cam Kennedy | 
Pencils <br>
Todd Klein | 
Letters <br>
Mike Mignola | 
Cover Art <br>
Frank Pittarese | 
Asst. Editor <br>
Dan Raspler | 
Editor <br>
John Wagner | 
Scripts</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>