<h2>Lobo Death and Taxes (1996)</h2>
<img src="img/lobo_death_and_taxes.jpg" alt="">
<p><strong>Mini (1994) DC Comics</strong>
Issue:	# 1 <br>
Oct '96 <br>
Cover Price:	$2.25 <br>
Current Value:	$3.00 <br>
Searched:	107 <br>
Owned:	85
</p>


<p><strong>Contributors</strong><br>
Keith Giffen |
Scripts <br>
Alex Horley |
Pencils <br>
Dan Raspler |
Editor <br>
Peter J. Tomasi |
Asst. Editor<br></p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>