<h2>Machine Man (Vol.1, 1978)</h2>
<img src="img/machine_man.jpg" alt="">
<p><strong>Vol. 1 (1978-1981) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '78 <br>
Cover Price:	$0.35 <br>
Current Value:	$40.00 <br>
Searched:	2057 <br>
Owned:	538 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
Jack (Jacob) Kirby (Kurtzberg) | 
Scripts - Pencils - Cover Art - Editor <br>
G. Petra | 
Colors <br>
Mike Royer |
Inks - Letters

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>