<h2>Man Of Steel (Vol.1, 1986)</h2>
<img src="img/man_of_steel.jpg" alt="">
<p><strong>Vol. 1 (1986-1988, 1994, 1997) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Oct '86 <br>
Cover Price:	$0.75 <br>
Current Value:	$8.00 <br>
Searched:	8468 <br>
Owned:	929 <br>
Pages:	32
</p>
<p><strong>About:</strong>1st appearance & origin of Post-Crisis Superman 
</p>
<p>• Newsstand edition (Full-figure cover) 
</p>
<p>• "From Out the Green Dawn" – John Byrne's The Man of Steel updated the saga of Superman for modern audiences. His origin was altered, as were many other aspects of the character. This first issue reveals that Kal-El was conceived via the mingling of seeds in a matrix chamber, Clark's powers developed slowly over time (meaning Superboy was written out of continuity), and Superman's body projected an aura that protected his now vulnerable costume.</p>

<p>NOTE: The first issue of this limited series was published with two variant covers of roughly equal distribution ratio. </p>

<p>NOTE: Published just a few months after Crisis on Infinite Earths mini-series. </p>

<p>SOURCE: mycomicshop.com </p>


<p><strong>Contributors</strong><br>
John Byrne |
Scripts - Pencils - Cover Art <br>
John Costanza |
Letters <br>
Richard (Dick) Giordano | 
Inks <br>
Andy Helfer | 
Editor <br>
Tom Ziuko |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>