<h2>Marvel Spotlight (Vol.1, 1971)</h2>
<img src="img/marvel_spotlight_71.jpg" alt="">
<p><strong>Vol. 1 (1971-1977) Marvel Comics</strong> <br>
Issue:	# 1	 Marvel <br>
Cover Date:	Nov '71 <br>
Cover Price:	$0.15 <br>
Current Value:	$90.00 <br>
Searched:	4309 <br>
Owned:	182 <br>
Pages:	32
</p>
<p><strong>About:</strong>• First appearance and origin of Red Wolf (Johnny Wakely). </p>

<p><strong>Contributors</strong><br>
Neal Adams | 
Cover Art <br>
Gardner Fox 
Scripts <br>
Jean Izzo |
Letters <br>
Stan Lee |
Editor <br>
Syd Shores |
Pencils <br>
Wallace (Wally) Wood |
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>