<h2>Marvel Feature (Vol.2, 1975)</h2>
<img src="img/marvel_feature_75.jpg" alt="">
<p><strong>Vol. 2 (1975-1976) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Dec '71 <br>
Cover Price:	$0.25 <br>
Current Value:	$425.00 <br>
Searched:	3722 <br>
Owned:	211 <br>
Pages:	48 
</p>

<p><strong>Contributors</strong><br>
Neal Adams |
Inks <br>
Richard (Dick) Giordano |
Pencils - Inks <br>
Gil Kane |
Cover Art <br>
Esteban Maroto |
Pencils <br>
Roy Thomas |
Scripts - Editor <br>
Michele Wolfman |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>