<h2>Marvel Premiere (Vol.1, 1972)</h2>
<img src="img/marvel_premiere_72.jpg" alt="">
<p><strong>(1972-1981) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '72 <br>
Cover Price:	$0.20 <br>
Current Value:	$275.00 <br>
Searched:	8879 <br>
Owned:	292 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 3 members
</p>

<p><strong>Contributors</strong><br>
Dan Adkins |
Cover Art - Inks <br>
Gil Kane |
Pencils - Cover Art <br>
Stan Lee |
Editor <br>
Sam Rosen |
Letters <br>
Roy Thomas |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>