<h2>Mister Miracle</h2>
<img src="img/mister_miracle_2.jpg" alt="">
<p><strong>Vol. 2 (1989-1991) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '89 <br>
Cover Price:	$1.00 <br>
Current Value:	$3.00 <br>
Searched:	610 <br>
Owned:	352 <br>
Pages:	22 <br>
ISBN/UPC:	0-70989-33312-3-01
</p>
<!--<p><strong>About:</strong>• "Rain of the Missile Men!" – The Metal Men battle the Missile Men. </p>-->

<p><strong>Contributors</strong><br>
John Costanza |
Letters <br>
John Marc (J.M.) DeMatteis |
Scripts <br>
Kevin Dooley |
Asst. Editor <br>
Frances Gibson |
Cover Art - Colors <br>
Ian Gibson |
Pencils - Cover Art - Inks <br>
Andy Helfer |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>