<h2>Mister Miracle</h2>
<img src="img/mister_miracle_1.jpg" alt="">
<p><strong>Vol. 1 (1971-1978) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '71 <br>
Cover Price:	$0.15 <br>
Current Value:	$150.00 <br>
Searched:	2092 <br>
Owned:	256 <br>
Pages:	32
</p>
<p><strong>About:</strong>• First appearance of Mr. Miracle (Scott Free). </p>
<p>• First appearance and death of Mister Miracle (Thaddeus Brown). </p>
<p>• First appearance of Oberon. </p>

<p><strong>Contributors</strong><br>
Vince (Vinnie) Colletta |
Cover Art - Inks <br>
John Costanza |
Letters <br>
Jack (Jacob) Kirby (Kurtzberg) |
Scripts - Pencils - Cover Art - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>