<h2>Ms. Marvel</h2>
<img src="img/ms_marvel_2.jpg" alt="">
<p><strong>Vol. 2 (2006-2010) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	May '06 <br>
Cover Price:	$2.99 <br>
Current Value:	$12.00 <br>
Searched:	2273 <br>
Owned:	502 <br>
Pages:	23
</p>

<p><strong>Contributors</strong><br>
Frank Cho |
Cover Art <br>
Roberto (Rob) DeLaTorre |
Pencils <br>
Jimmy Palmiotti |
Inks <br>
Brian Reed |
Scripts <br>
Andy Schmidt |
Editor <br>
Dave Sharpe |
Letters <br>
Aubrey Sitterson |
Asst. Editor <br>
Chris Sotomayor |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>