<h2>New Guardians (Vol.1, 1988)</h2>
<img src="img/new_guardians.jpg" alt="">
<p><strong>(1988-1989) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Sep '88 <br>
Cover Price:	$2.00 <br>
Current Value:	$4.00 <br>
Searched:	273 <br>
Owned:	211 <br>
Pages:	40
</p>

<p><strong>Contributors</strong><br>
John Costanza |
Letters <br>
Steve Englehart |
Scripts <br>
Mark Farmer |
Cover Art - Inks <br>
Andrew Helfer |
Editor <br>
Joe Staton |
Pencils - Cover Art <br>
Anthony Tollin |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>