<h2>New Adventures of Superboy (Vol. 1, 1980)</h2>
<img src="img/new_adventures_superboy.jpg" alt="">
<p><strong>(1980-1984) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '80 <br>
Cover Price:	$0.40 <br>
Current Value:	$10.00 <br>
Searched:	1445 <br>
Owned:	287 <br>
Pages:	36
</p>
<p><strong>About:</strong>1"The Most Important Year of Superboy's Life!"  </p>

<p><strong>Contributors</strong><br>
Cary Bates |
Scripts <br>
Gene D'Angelo  |
Colors <br>
Richard (Dick) Giordano |
Cover Art - Inks <br>
David (Dave) Hunt  |
Inks <br>
Ben Oda |
Letters <br>
Kurt Schaffenberger |
Pencils - Cover Art <br>
Julius Schwartz |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>