<h2>New Gods (Vol.3, 1989)</h2>
<img src="img/new_gods_89.jpg" alt="">
<p><strong>Vol. 3 (1989-1991) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '89 <br>
Cover Price:	$1.50 <br>
Current Value:	$3.00 <br>
Searched:	419 <br>
Owned:	250 <br>
Pages:	24
</p>

<p><strong>Contributors</strong><br>
Michael (Mike) Carlin |
Editor <br>
Paris Cullins |
Pencils - Cover Art <br>
Mark Evanier |
Scripts <br>
Robert (Bob) Lewis (Lubbers) |
Inks <br>
Bob Pinaha |
Letters <br>
Renee Witterstaetter |
Asst. Editor <br>
Tom Ziuko |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>