<h2>New Teen Titans (Vol.1, 1980)</h2>
<img src="img/new_teen_titans_80.jpg" alt="">
<p><strong>Vol. 1 (1980-1984) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '80 <br>
Cover Price:	$0.50 <br>
Current Value:	$50.00 <br>
Searched:	11713 <br>
Owned:	713 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
Richard (Dick) Giordano |
Cover Art <br>
Ben Oda |
Letters <br>
George Perez |
Scripts - Pencils - Cover Art <br>
Adrienne Roy |
Colors <br>
Romeo Tanghal |
Inks <br>
Len Wein | 
Editor <br>
Marv Wolfman | 
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>