<h2>New Mutants (Vol. 1, 1983)</h2>
<img src="img/new_mutants.jpg" alt="">
<p><strong>Vol. 1 (1983-1991) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Mar '83 <br>
Cover Price:	$0.60 <br>
Current Value:	$20.00 <br>
Searched:	17554 <br>
Owned:	1919 <br>
Pages:	23 <br>
Rating:	This comic was rated 5.00 stars by 3 members <br>
ISBN/UPC:	0-71486-02207-0-3
</p>

<p><strong>Contributors</strong><br>
Chris Claremont |
Scripts <br>
Mike Gustovich | 
Inks <br>
Louise Jones-Simonson |
Editor <br>
Bob McLeod |
Pencils - Cover Art <br>
Tom Orzechowski | 
Letters <br>
Glynis Wein |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>