<h2>New Gods (Vol.1, 1971)</h2>
<img src="img/new_adventures_superboy.jpg" alt="">
<p><strong>Vol. 1 (1971-1978) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Mar '71 <br>
Cover Price:	$0.15 <br>
Current Value:	$165.00 <br>
Searched:	5510 <br>
Owned:	219 <br>
Pages:	32
</p>
<p><strong>About:</strong>• First appearance of the New Gods (Team).  <br>

• First appearance of Highfather (Izaya the Inheritor).  <br>

• First appearance of Kalibak.  <br>

• First appearance of Lightray (Solis).  <br>

• First appearance of Metron.  <br>

• First appearance of Orion.  <br>

• Fourth overall appearance of Darkseid (but second full appearance).  <br>

• First appearances of the planets Apokolips, and New Genesis.  <br>

• First appearance of The Source Wall. </p>

<p><strong>Contributors</strong><br>
Vince (Vinnie) Colletta |
Inks <br>
John Costanza |
Letters <br>
Carmine Infantino |
Editor <br>
Jack (Jacob) Kirby (Kurtzberg) |
Scripts - Pencils - Cover Art - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>