<h2>Nightwing (Vol.2, 1996)</h2>
<img src="img/nightwing.jpg" alt="">
<p><strong>Vol. 2 (1996-2009) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Oct '96 <br>
Cover Price:	$1.95 <br>
Current Value:	$35.00 <br>
Searched:	6131 <br>
Owned:	472 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 1 members <br>
ISBN/UPC:	7-61941-20739-1-00111
</p>
<p><strong>About:</strong>• "Child of Justice" - Nightwing is in a bad situation: handcuffed to a refrigerator and drowning because of the fridge's weight. He recalls the events that put him into that situation. <br>
Nightwing and Batman were at the Gotham City Morgue checking some dead bodies that were recovered from the estuary. The cause of death of all of them was broken necks and Batman knew that the bodies floated from the harbor from south of Gotham, direct from Bludhaven. The dead men were all part of a gang in Blüdhaven. Nightwing agreed to go and check for some clues on the dead bodies in Blüdhaven. <br>
Blüdhaven's reputation was much like Gotham's, and when Dick arrived to the city the first thing he did was to save a girl from two offenders that approached her in a unfriendly way. Dick gave the girl some money for the ticket back to Gotham and told her to ask for a job at WayneCorp on his behalf. Later Dick planned to start looking for the possible murderer: a gang leader named Freddy Mihn. <br>
Nightwing decided to check upon Mihn because he suspected that it was all about a gang war in the city. When he arrived at Mihn's place he knew that he was right about the gangwars, but he was shocked to see that Mihn was fighting against the False Face Society. The False Facers kidnapped some kids and locked them in a refrigerator or so it seemed, as Mrs. Mihn was screaming about her kids when the False Facers took away in a truck. Nightwing followed the False Facers and he came to a better understanding of what was happening at the city. Nightwing got on top of a truck and told the driver to follow the men in masks. When he was near enough to jump into the False Facer's truck they shoot at the vehicle to stop Nightwing but he managed to get into the truck. Nightwing tried to hold all his enemies but he was outnumbered and he was worried about the kids. The fridge started to slip out of the truck and Nightwing was distracted as he tried to keep it inside the truck. One of the facers attacked Nightwing from behing and he dodged the attack but the feat cost him his ponytail. Nightwing enraged by that fact beat almost all of the false facers and opened the fridge to save the kids but he found only a briefcase. The false facers seized the oportunity to knock him out for a while. <br>
When Nightwing woke up he was handcuffed to the refrigerator and the Flase Facers explained that the briefcase contained some of Mrs. Mihn's egg cells that were to be used for in vitro fertilisation. Black Mask needed those to extort Mihn and place himself as the main drug dealer in Blüdhaven. Nightwing heard enough and kicked the briefcase out of the false facer hands and grabbed it, but while doing it the false facers pushed him into the water and left him to drown. 
Nightwing used a magnesium flare in one of his gloves to burn the refrigerator's handle and freed himself. The false facers informed Black Mask of their failure and he told them that he wanted to be the top mob boss in Blüdhaven. Meanwhile Nightwing reached for the nearest police department to give the Minh's eggs and talk to the police about Black Mask and his men; but when he arrived at the police station, chief Redhorn arrested him and Inspector Soames pointed his gun at Nightwing. <br>
SOURCE: dc.wikia.com 
</p>
<p><strong>Contributors</strong><br>
John Costanza |
Letters <br>
Chuck Dixon |
Scripts <br>
Scott Hanna |
Cover Art <br>
Scott McDaniel |
Pencils - Cover Art <br>
Scott Peterson |
Editor <br>
Karl Story |
Inks <br>
Roberta Tewes |
Colors <br>
Darren Vincenzo |
Asst. Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>