<h2>Omega Men (Vol.1, 1982)</h2>
<img src="img/omega_men.jpg" alt="">
<p><strong>Vol. 1 (1982-1986) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '83 <br>
Cover Price:	$1.00 <br>
Current Value:	$5.00 <br>
Searched:	1809 <br>
Owned:	693 <br>
Pages:	25
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>-->
<p><strong>Contributors</strong><br>
John Costanza |
Letters <br>
Mike DeCarlo |
Cover Art - Inks <br>
Keith Giffen |
Pencils - Cover Art <br>
Petra Goldberg-Scotese |
Colors <br>
Roger Slifer |
Scripts <br>
Marv Wolfman |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>