<h2>Orion (Vol.1, 2000)</h2>
<img src="img/orion.jpg" alt="">
<p><strong>(2000-2002) DC Comics</strong> <br>
Issue:	# 1
Cover Date:	Jun '00 <br>
Cover Price:	$2.50 <br>
Current Value:	$3.00 <br>
Searched:	171 <br>
Owned:	68 <br>
Pages:	32 <br>
ISBN/UPC:	7-61941-21592-1-00111 <br>
Est. Print Run:	23,696
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>-->
<p><strong>Contributors</strong><br>
Walter Simonson |
Scripts - Pencils - Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>