<h2>Outcasts (Vol.1, 1987)</h2>
<img src="img/outcast.jpg" alt="">
<p><strong>(1987-1988) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Oct '87 <br>
Cover Price:	$1.75 <br>
Current Value:	$3.00 <br>
Searched:	178 <br>
Owned:	160 <br>
Pages:	28
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>-->
<p><strong>Contributors</strong><br>
Alan Grant |
Scripts <br>
Cam Kennedy |
Pencils - Cover Art <br>
Augustin Mas |
Letters - Editor <br>
Steve Montano |
Cover Art - Inks <br>
John Wagner |
Scripts <br>
Tom Ziuko |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>