<h2>Outlaw Nation (Vol.1, 2000)</h2>
<img src="img/outlaw_nation.jpg" alt="">
<p><strong>(2000-2002) Vertigo</strong> <br>
Issue:	Preview <br>
Cover Date:	Aug '00 <br>
Cover Price:	Free <br>
Current Value:	$3.00 <br>
Searched:	53 <br>
Owned:	17 <br>
Pages:	8
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>-->
<p><strong>Contributors</strong><br>
Jamie Delano |
Scripts <br>
Glenn Fabry |
Cover Art <br>
Goran Sudzuka |
Pencils - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>