<h2>Outsiders (Vol.1, 1985)</h2>
<img src="img/outsiders_85.jpg" alt="">
<p><strong>Vol. 1 (1985-1988) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '85 <br>
Cover Price:	$1.25 <br>
Current Value:	$4.00 <br>
Searched:	749 <br>
Owned:	264 <br>
Pages:	31
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>-->
<p><strong>Contributors</strong><br>
Jim Aparo |
Pencils <br>
Mike W. Barr | 
Scripts <br>
Adrienne Roy |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>