<h2>Outsiders (Vol.1, 1993)</h2>
<img src="img/outsiders_93.jpg" alt="">
<p><strong>Vol. 2 (1993-1995) DC Comics</strong> <br>
Issue:	# 0 <br>
Cover Date:	Oct '94 <br>
Cover Price:	$1.95 <br>
Current Value:	$3.00 <br>
Searched:	458 <br>
Owned:	207
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>-->
<p><strong>Contributors</strong><br>
Mike W. Barr |
Scripts <br>
Robert Campanella |
Cover Art - Inks <br>
Kevin Cunningham |
Letters <br>
Tom McCraw |
Colors <br>
Paul Pelletier |
Pencils - Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>