<h2>Preacher (Vol.1, 1995)</h2>
<img src="img/preacher.jpg" alt="">
<p><strong>(1995-2011) Vertigo</strong> <br>
Issue:	Preview <br>
Cover Date:	Apr '95 <br>
Cover Price:	$3.95 <br>
Current Value:	$225.00 <br>
Searched:	6008 <br>
Owned:	24
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Steve Dillon |
Pencils <br>
Garth Ennis |
Scripts <br>
Glenn Fabry |
Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>