<h2>Professor Xavier and the X-Men (Vol. 1, 1995)</h2>
<img src="img/professor_xavier.jpg" alt="">
<p><strong>(1995-1997) Marvel Comics</strong> <br>
Issue:	# 1
Cover Date:	Nov '95
Cover Price:	$0.99
Current Value:	$3.00
Searched:	605
Owned:	528
Pages:	32
ISBN/UPC:	7-59606-04272-2-00111
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Patrick (Pat) Brosseau |
Letters <br>
Kelly Corvese |
Editor <br>
Jan Duursema |
Pencils - Cover Art <br>
Rick Magyar |
Inks <br>
fred Schiller |
Scripts <br>
Mike Sellers |
Inks <br>
Matt Webb |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>