<h2>Punisher War Zone (Vol.1, 1992)</h2>
<img src="img/punisher_war_zone.jpg" alt="">
<p><strong>Vol. 1 (1992-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Mar '92 <br>
Cover Price:	$2.25 <br>
Current Value:	$6.00 <br>
Searched:	3979 <br>
Owned:	1046 <br>
Pages:	32 <br>
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Don Daley |
Editor <br>
Chuck Dixon |
Scripts <br>
Klaus Janson |
Inks <br>
James (Jim) Novak |
Letters <br>
John Romita Jr. |
Pencils - Cover Art <br>
Gregory (Greg) Wright |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>