<h2>Punisher (Vol.2, 1987)</h2>
<img src="img/punisher_87.jpg" alt="">
<p><strong>Vol. 2 (1987-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Summer Jul '87 <br>
Cover Price:	$0.75 <br>
Current Value:	$20.00 <br>
Searched:	14138 <br>
Owned:	1526 <br>
Pages:	32
<br>
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Mike Baron | 
Scripts <br>
Klaus Janson |
Pencils - Cover Art - Inks - Colors <br>
James (Jim) Novak |
Letters <br>
Carl Potts |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>