<h2>Punisher (Marvel Knights, Vol. 5, 2000)</h2>
<img src="img/punisher_00.jpg" alt="">
<p><strong>Vol. 5 (2000-2001) Marvel Knights</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '00 <br>
Cover Price:	$2.99 <br>
Current Value:	$10.00 <br>
Searched:	2097 <br>
Owned:	421 <br>
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Wes Abbott |
Letters <br>
Tim Bradstreet |
Cover Art <br>
Steve Dillon |
Pencils <br>
Garth Ennis |
Scripts <br>
Jimmy Palmiotti |
Inks - Editor <br>
Joe Quesada |
Editor <br>
Chris Sotomayor |
Colors <br>
Richard Starkings |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>