<h2>Ray, the (Vol.1, 1992)</h2>
<img src="img/ray.jpg" alt="">
<p><strong>Vol. 1 (1992) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '92 <br>
Cover Price:	$1.00 <br>
Current Value:	$5.00 <br>
Searched:	735 <br>
Owned:	393 <br>
Pages:	22 <br>
</p>
<!--<p><strong>About:</strong>Paul-Philip Ravage first meets Dack, Ravage is framed and targeted for elimination by Anderthorp Henton. Battled a mutroid &amp; ECO security </p>-->
<p><strong>Contributors</strong><br>
Mark Beachum |
Cover Art <br>
John Cebollero | 
Colors <br>
Jack C. Harris |
Scripts <br>
Steve Haynie |
Letters <br>
Art Nichols |
Inks <br>
Christopher J. Priest (Jim Owsley) |
Editor <br>
Joe Quesada |
Pencils
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>