<h2>R.E.B.E.L.S. '94 (Vol.1, 1994)</h2>
<img src="img/rebels.jpg" alt="">
<p><strong>Vol. 1 (1994-1996) DC Comics</strong> <br>
Issue:	# 0 <br>
Cover Date:	Oct '94 <br>
Cover Price:	$1.95 <br>
Current Value:	$3.00 <br>
Searched:	297 <br>
Owned:	287
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Stu Chaifetz |
Colors <br>
Arnie Jorgensen |
Pencils - Cover Art <br>
Jim Pascoe |
Inks <br>
Tom (Tennessee) Peyer |
Scripts <br>
Gaspar Saladino |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>