<h2>Red Sonja (Vol.1, 1977)</h2>
<img src="img/red_sonja.jpg" alt="">
<p><strong>Vol. 1 (1977-1979) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '77 <br>
Cover Price:	$0.30 <br>
Current Value:	$40.00 <br>
Searched:	3473 <br>
Owned:	455 <br>
Pages:	32
</p>
<p><strong>About:</strong>• "The Blood of the Unicorn" – While wandering the forests of Argos, Red Sonja witnesses a warlord named Andar of Bezfarda attacking a unicorn. He cuts off the unicorn's horn in the hopes of obtaining its mystical properties. Red Sonja leaps down and liberates the unicorn from its attackers. She rides off with it, and both rider and mount develop a close bond.  <br>
A short time later, two of Andar's servants report to him and reveal that they have sighted Red Sonja and the unicorn. One of the men suggests that Andar is frightened of Sonja, and Andar stabs him through the chest with his sword. He then gathers his soldiers together and mounts an expedition to find Red Sonja.  <br>
By the time they catch up with her, Andar is shocked to see that the Unicorn's horn has grown back. His men overwhelm Sonja and are prepared to kill her, but the unicorn rises to the She-Devil's defense and gores Andar with its horn. 
After everything settles down, Sonja realizes that a steed such as this is meant to run free, and the two part ways. 
<p>
NOTE: Red Sonja's last appearance was in Marvel Feature (vol. 2) #7. </p>
<p>SOURCE: marvel.wikia.com </p>
<p><strong>Contributors</strong><br>
Archie Goodwin |
Editor <br>
Ed Summer |
Scripts <br>
Roy Thomas |
Scripts <br>
Frank  Thorne |
Pencils - Cover Art - Inks - Colors - Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>