<h2>Robin (Vol.1, 1991)</h2>
<img src="img/robin_91.jpg" alt="">
<p><strong>Vol. 1 (1991) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '91 <br>
Cover Price:	$1.00 <br>
Current Value:	$6.00 <br>
Searched:	5301 <br>
Owned:	1949 <br>
Pages:	22
</p>
<p><strong>About:</strong>• First appearance of Lynx (Ling) 
</p>
<p><strong>Contributors</strong><br>
Brian Bolland |
Cover Art <br>
Chuck Dixon |
Scripts <br>
Tim Harkins |
Letters <br>
Tom Lyle |
Pencils <br>
Dennis (Denny) O'Neil |
Editor <br>
Dan Raspler |
Editor <br>
Adrienne Roy |
Colors <br>
Bob Smith |
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>