<h2>The Shadow Strikes! (Vol.1, 1989)</h2>
<img src="img/shadow_strikes.jpg" alt="">
<p><strong>(1989-1992) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Sep '89 <br>
Cover Price:	$1.75 <br>
Current Value:	$4.00 <br>
Searched:	380 <br>
Owned:	182 <br>
Pages:	26
</p>
<!--<p><strong>About:</strong>• "The Doom Puzzle!" – The Shadow and his agents prevent an army of criminals from stealing a battleship. 
<br>
SOURCE: dc.wikia.com 
</p>-->
<p><strong>Contributors</strong><br>
Brian Augustyn |
Editor <br>
Eduardo (Ed) Barreto |
Pencils - Inks <br>
Stephen Hickman |
Cover Art <br>
Gerard Jones |
Scripts <br>
Anthony Tollin |
Colors <br>
David Cody Weiss |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>