<h2>Shazam (Vol.1, 1973)</h2>
<img src="img/shazam_73.jpg" alt="">
<p><strong>(1973-1978) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '73 <br>
Cover Price:	$0.20 <br>
Current Value:	$120.00 <br>
Searched:	4394 <br>
Owned:	544 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>• "The Doom Puzzle!" – The Shadow and his agents prevent an army of criminals from stealing a battleship. 
<br>
SOURCE: dc.wikia.com 
</p>-->
<p><strong>Contributors</strong><br>
C.C. Beck |
Cover Art <br>
Otto Binder |
Scripts <br>
Nick Cardy |
Cover Art <br>
Pete Costanza |
Pencils - Inks <br>
Al Liederman |
Scripts - Pencils - Inks <br>
George Marko |
Scripts - Pencils - Inks <br>
William (Bill) Woolfolk |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>