<h2>Showcase (Vol.1, 1956)</h2>
<img src="img/showcase_56.jpg" alt="">
<p><strong>(1956-1978) DC Comics</strong> <br>
Issue:	# 60 <br>
Cover Date:	Feb '66 <br>
Cover Price:	$0.12 <br>
Current Value:	$575.00 <br>
Searched:	3502 <br>
Owned:	96 <br>
Pages:	32
</p>
<p><strong>About:</strong>• First Silver Age appearance of the Spectre. 
</p>
<p>• "War that Shook the Universe!" - The Spectre confronts the evil Azmodus, who has taken over the body of Paul Nevers. 
</p>
<p>NOTE: This issue explains why the Spectre has not been seen in 20 years. 
</p>
<p><strong>Contributors</strong><br>
Murphy Anderson |
Pencils - Cover Art - Inks <br>
Gardner Fox |
Scripts <br>
Julius Schwartz |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>