<h2>Showcase '94 (Vol.1, 1994)</h2>
<img src="img/showcase_94.jpg" alt="">
<p><strong>(1994) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '94 <br>
Cover Price:	$1.95 <br>
Current Value:	$4.00 <br>
Searched:	414 <br>
Owned:	343 <br>
Pages:	46
</p>
<!--<p><strong>About:</strong>• First Silver Age appearance of the Spectre. 
</p>
<p>• "War that Shook the Universe!" - The Spectre confronts the evil Azmodus, who has taken over the body of Paul Nevers. 
</p>
<p>NOTE: This issue explains why the Spectre has not been seen in 20 years. 
</p>-->
<p><strong>Contributors</strong><br>
Christian Alamy |
Pencils - Inks <br>
Ken Bruzenak |
Letters <br>
Mike Christian |
Inks <br>
Jose Luis Garcia-Lopez |
Pencils - Inks <br>
Judy  Johnson |
Colors <br>
Bob Lappan |
Letters <br>
Kevin Nowlan |
Cover Art <br>
Dennis (Denny) O'Neil |
Asst. Editor <br>
Neal Pozner |
Editor <br>
James Robinson |
Scripts <br>
Buzz Setzer |
Colors <br>
Walter Simonson |
Scripts <br>
Tom A. Tenney |
Pencils <br>
Gloria Vasquez |
Colors <br>
Len Wein |
Scripts <br>
Bert C. Workman |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>