<h2>Spawn: (Vol.1, 1992)</h2>
<img src="img/spawn_92.jpg" alt="">
<p><strong>(1992-Present) Image Comics</strong> <br>
Issue:	thx <br>
Cover Date:	May '17 <br>
Cover Price:	Free <br>
Current Value:	$120.00 <br>
Searched:	6970 <br>
Owned:	47
</p>
<!--<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968. </p>
<p>Origin of Silver Surfer (Norrin Radd). </p>
<p>1st app of Shalla-Bal. </p>
<p>Origin of the Watchers. </p>-->
<!--<p><strong>Contributors</strong><br>
Chris Claremont |
Scripts <br>
Chris Eades |
Asst. Editor <br>
Keri Kowalski |
Asst. Editor <br>
Jerome K. Moore |
Inks <br>
Olyoptics |
Colors <br>
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>