<h2>Star Trek (Vol.3, 1984)</h2>
<img src="img/star_trek_84.jpg" alt="">
<p><strong>Vol. 3 (1984-1988) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '84 <br>
Cover Price:	$0.75 <br>
Current Value:	$12.00 <br>
Searched:	1724 <br>
Owned:	387 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Mike W. Barr |
Scripts <br>
John Costanza |
Letters <br>
George Perez | 
Cover Art <br>
Tom Sutton |
Pencils <br>
Ricardo Villagran |
Inks <br>
Marv Wolfman |
Editor <br>
Michele Wolfman |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>