<h2>Star Wars (Vol.1, 1977)</h2>
<img src="img/star_wars.jpg" alt="">
<p><strong>Vol. 1 (1977-1986) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jul '77 <br>
Cover Price:	$0.30 <br>
Current Value:	$200.00 <br>
Searched:	43687 <br>
Owned:	765 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 2 members <br>
ISBN/UPC:	0-71486-02817-0-7
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Howard Chaykin |
Pencils - Cover Art - Inks <br>
George Lucas |
Scripts <br>
James (Jim) Novak |
Letters <br>
Tom Palmer Sr. |
Cover Art <br>
Marie Severin |
Colors <br>
Roy Thomas |
Scripts - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>