<h2>Starman (1988)</h2>
<img src="img/starman.jpg" alt="">
<p><strong>Vol. 1 (1988-1992) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Oct '88 <br>
Cover Price:	$1.00 <br>
Current Value:	$5.00 <br>
Searched:	869 <br>
Owned:	335 <br>
Pages:	28
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Julianna Ferriter |
Colors <br>
Robert 'Bob' Greenberger | 
Letters - Editor <br>
Tom Lyle |
Pencils - Cover Art <br>
Bob Smith |
Inks <br>
Roger Stern |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>