<h2>Steel (Vol.1, 1994)</h2>
<img src="img/steel.jpg" alt="">
<p><strong>(1994-1998) DC Comics</strong> <br>
Issue:	# 0 <br>
Cover Date:	Oct '94 <br>
Cover Price:	$1.50 <br>
Current Value:	$3.00 <br>
Searched:	1256 <br>
Owned:	396
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Chris Batista | 
Pencils <br>
Jon Bogdanove |
Cover Art <br>
Patrick (Pat) Brosseau |
Letters <br>
Rich Faber |
Inks <br>
Gina Going-Raney |
Colors <br>
Louise Jones-Simonson |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>