<h2>Strange Adventures (Vol.1, 1950)</h2>
<img src="img/strange_adventures.jpg" alt="">
<p><strong>Vol. 1 (1950-1973) DC Comics</strong> <br>
Issue:	# 205 <br>
Cover Date:	Oct '67 <br>
Cover Price:	$0.12 <br>
Current Value:	$1,000.00 <br>
Searched:	3980 <br>
Owned:	79 <br>
Pages:	32
</p>
<p><strong>About:</strong>• First appearance and origin of Deadman (Boston Brand). 
</p>
<p>• First appearance of Rama Kushna. </p>

<p>• Carmine Infantino and George Roussos cover art. </p>

<p><strong>Contributors</strong><br>
Otto Binder |
Scripts <br>
Arnold Drake |
Scripts <br>
Carmine Infantino |
Pencils - Cover Art <br>
Jack Miller |
Editor <br>
George Roussos |
Cover Art - Inks <br>
Bernard Sachs |
Inks <br>
Julius Schwartz |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>