<h2>Sub-Mariner (Vol.2, 1968)</h2>
<img src="img/submariner.jpg" alt="">
<p><strong>(Vol. 1 (1968-1974) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	May '68 <br>
Cover Price:	$0.12 <br>
Current Value:	$525.00 <br>
Searched:	4498 <br>
Owned:	246 <br>
Pages:	32
</p>
<p><strong>About:</strong>• Human Torch solo stories begin. One of Marvel's "Big Premiere Issues" of 1968. 
</p>
<p>Origin of the Sub-Mariner (Namor McKenzie) retold. </p>

<p><strong>Contributors</strong><br>
Sol Brodsky | 
Cover Art <br>
John Buscema |
Pencils - Cover Art <br>
Frank Giacoia |
Inks <br>
Stan Lee |
Editor <br>
Sam Rosen |
Letters <br>
Roy Thomas |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>