<h2>Suicide Squad (Vol.1, 1987)</h2>
<img src="img/suicide_squad.jpg" alt="">
<p><strong>Vol. 1 (1987-1992, 2010) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	May '87 <br>
Cover Price:	$0.75 <br>
Current Value:	$15.00 <br>
Searched:	5920 <br>
Owned:	619 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>• Human Torch solo stories begin. One of Marvel's "Big Premiere Issues" of 1968. 
</p>
<p>Origin of the Sub-Mariner (Namor McKenzie) retold. </p>-->

<p><strong>Contributors</strong><br>
Howard Chaykin |
Cover Art <br>
Carl Gafford |
Colors <br>
Karl Kesel |
Inks <br>
Todd Klein |
Letters <br>
Luke McDonnell |
Pencils <br>
John Ostrander |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>s