<h2>Superboy (Vol.1, nn. 127/258)</h2>
<img src="img/super_boy_1.jpg" alt="">
<p><strong>Vol. 1 (1942, 1949-1979) DC Comics</strong> <br>
Issue:	# 127 <br>
Cover Date:	Mar '66 <br>
Cover Price:	$0.12 <br>
Current Value:	$135.00 <br>
Searched:	725 <br>
Owned:	62 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>• Human Torch solo stories begin. One of Marvel's "Big Premiere Issues" of 1968. 
</p>
<p>Origin of the Sub-Mariner (Namor McKenzie) retold. </p>-->

<p><strong>Contributors</strong><br>
Otto Binder | 
Scripts <br>
George Klein | 
Cover Art <br>
George Papp |
Pencils - Inks <br>
Milt Snapinn | 
Letters <br>
Curt Swan |
Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>