<h2>Supergirl Movie Special (1985)</h2>
<img src="img/supergirl_movie.jpg" alt="">
<p><strong>One-Shot (1985) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	1985 <br>
Cover Price:	$1.25 <br>
Current Value:	$4.00 <br>
Searched:	181 <br>
Owned:	140 <br>
Pages:	48
</p>
<p><strong>About:</strong> The comic book adaptation of the feature film scripted by David Odell </p>

<p><strong>Contributors</strong><br>
Joey Cavalieri |
Scripts <br>
John Costanza |
Letters <br>
Gray Morrow |
Pencils - Inks - Colors <br>
Julius Schwartz |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>