<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>i-AMF Comics</title>
    <meta name="author" content="Camilla Hoesch">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="stile.css">
    
</head>
<body class="curriculum">

<header class="row">
    <h1 class="col-12 text-center">i-AMF Comics</h1>
    <!-- <nav class="navbar navbar-expand-lg striscia col-lg-12">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse justify-content-md-center " id="navbarSupportedContent">
                <ul class="navbar-nav nav justify-content-center ml-3"> 
                    <li class="nav-item">
                        <a class="nav-link" href="chisiamo.html">Chi Siamo <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Repertorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-haspopup="true" aria-expanded="false">
          Gallery
        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                </ul>

            </div>
        </nav> -->

</header>



<div class="container-fluid">
<video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
  <!-- 
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="Collezione_iamfoundation.webm" type="video/webm">
<source src="Collezione_iamfoundation.mp4" type="video/mp4">

</video>



<div class="cv row">

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/100bullets.html">100 Bullets</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/52.html">52</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/action_comics.html">Action Comics</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/agent_x.html">Agent X (Vol.1, 2002)</a>

<!--<p>Alpha fight</p>-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/amazing_adventures.html">Amazing Adventures (Vol.1, 1970)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/amazing_spiderman.html">Amazing Spider-man (Vol.1,1963)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/american_century.html">American Century (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/amethyst.html">Amethyst</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/amethyst.html">Amethyst, Princess of Gemworld (Vol.1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/amethyst_princess.html">Amethyst, Princess of Gemworld (Vol.1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/animal_man.html">Animal Man (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/aquaman.html">Aquaman(Vol.6, 2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/arion.html">Arion, Lord of Atlantis (Vol.1, 1982)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/arion.html">Atom (Vol.1, 1962)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/avengers_63.html">Avengers (Vol.1, 1963)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/avengers_96.html">Avengers (Vol.2, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/avengers_98.html">Avengers (Vol.3, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/azrael.html">Azrael (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batgirl.html">Batgirl (Vol.1, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_40.html">Batman (Vol.1, 1940)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_outsiders.html">Batman and the Outsiders (Vol.1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_chronicles.html">Batman Chronicles (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_family.html">Batman Family (Vol.1, 1975)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_dark_victory.html">Batman: Dark Victory (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_gotham.html">Batman: Gotham Knights (Vol.1, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_legends.html">Batman: Legends of the Dark Knight (Vol.1, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_shadow.html">Batman: Shadow of the Bat (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/batman_sword.html">Batman: Sword of Azrael (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/birds_of_prey.html">Birds of Prey (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/black_panther.html">Black Panther (Vol.3, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/blackhawk.html">Blackhawk (Vol.1, 1944)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/blackhawk_2.html">Blackhawk (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/blackhawk_3.html">Blackhawk (Vol.3, 1989)</a>

<!--
<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/blood.html">Blood (Vol. 1, 1988)</a>
-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/blood_of_the_demon.html">Blood of the Demon (Vol.1, 2005)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/blue_beetle.html">Blue Beetle (Vol.4, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/book_of_fate.html">Book of Fate (Vol.1, 1997)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/book_of_magic.html">Books of Magic (Vol.1, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/booster_gold.html">Booster Gold (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/brave_and_the_bold.html">Brave and the Bold (Vol.1, 1955)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/cable.html">Cable (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/cable.html">Cable (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_america_1.html">Captain America (1968)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_america_2.html">Captain America (1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_america_3.html">Captain America (1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_america_4.html">Captain America (2002)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_atom.html">Captain Atom (Vol.2, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_atom.html">Captain Atom (Vol.2, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/captain_marvel.html">Captain Marvel (Vol.2, 1968)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/catwoman.html">Catwoman (Vol.2, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/catwoman_3.html">Catwoman (Vol.3, 2002)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/catwoman_wildcat.html">Catwoman/Wildcat (Vol.1, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/challengers_of_the_unknown.html">Challengers of the Unknown (Vol.1, 1966)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/classic_xmen.html">Classic X-Men (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/codename_knockout.html">Codename Knockout (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/conan_the_adventurer.html">Conan the Adventurer (Vol.1, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/conan_the_barbarian.html">Conan the Barbarian (Vol.1, 1970)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/conan_the_king.html">Conan the King (Vol.1, 1984)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/cops.html">Cops (Vol. 1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/countdown.html">Countdown (Vol.1, 2007)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/crusades.html">Crusades (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/curse_of_the_spawn.html">Curse of the Spawn (Vol.1, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/dp7.html">D.P.7 (Vol. 1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/daredevil_64.html">Daredevil (Vol.1, 1964)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/daredevil_98.html">Daredevil (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/daring_new_adventures_supergirl.html">Daring New Adventures of Supergirl (Vol. 1, 1982)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/darkstars.html">Darkstars (Vol.1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/dazzler.html">Dazzler (Vol.1, 1981)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/dccomics_presents.html">DC Comics Presents (Vol. 1, 1978)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/deadpool_97.html">Deadpool (Vol.2, 1997)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/deathstroke_terminator.html">Deathstroke: the Terminator (Vol.1, 1991)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/defenders.html">Defenders (Vol.2, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/demon_72.html">Demon (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/demon_2.html">Demon (Vol.2, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/detective_comics.html">Detective Comics (Vol.1, 1937)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doctor_strange.html">Doctor Strange (Vol.1, 1968)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doctor_strange_74.html">Doctor Strange (Vol.1, 1974)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doctor_strange_88.html">Doctor Strange (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doctor_strange_88.html">Doctor Strange (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doctor_zero.html">Doctor Zero (Vol. 1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doom_2099.html">Doom 2099 (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doom_patrol_64.html">Doom Patrol (Vol.1, 1964)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doom_patrol_87.html">Doom Patrol (Vol.2, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doom_patrol_2001.html">Doom Patrol (Vol.3, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/doom_patrol_2004.html">Doom Patrol (Vol.4, 2004)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/dr_fate.html">Dr. Fate (Vol.2, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/eternals.html">Eternals (Vol.1, 1976)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/excalibur.html">Excalibur (Vol.1, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/extreme_justice.html">Extreme Justice (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/extreme_justice.html">Extreme Justice (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/fantastic_four_61.html">Fantastic Four (Vol.1, 1961)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/fantastic_four_96.html">Fantastic Four (Vol.2, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/fantastic_four_98.html">Fantastic Four (Vol.3, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/fate.html">Fate (Vol.1, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/fear.html">Fear (Vol.1, 1970)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/firestorm_1.html">Firestorm, the Nuclear Man(Vol.1, 1978)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/flash_59.html">Flash (Vol. 1, 1959)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/flash_87.html">Flash (Vol. 2, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/frankenstein.html">Frankenstein (Vol.1, 1973)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/indiana_jones.html">Further Adventures of Indiana Jones (Vol.1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/fury_of_firestorm.html">Fury of Firestorm (Vol.1, 1978)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/gi_joe.html">G.I. Joe Special Missions (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/generation_x.html">Generation X (Vol.1. 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ghost_rider.html">Ghost Rider (Vol. 2, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/godzilla.html">Godzilla (Vol.1, 1977)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/gotham_central.html">Gotham Central (Vol.1, 2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/green_arrow_88.html">Green Arrow (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/green_arrow_01.html">Green Arrow (Vol.3, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/green_lantern_1.html">Green Lantern (Vol.2, 1960)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/green_lantern_2.html">Green Lantern (Vol.3, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/green_lantern_corps.html">Green Lantern Corps (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/guardians_of_galaxy.html">Guardians of The Galaxy (Vol.1, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/guy_gardner.html">Guy Gardner (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hawk_e_dove.html">Hawk & Dove (Vol.2, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hawkman_1.html">Hawkman (Vol.1, 1964)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hawkman_2.html">Hawkman (Vol.2, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hawkman_3.html">Hawkman (Vol.3, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hawkman_4.html">Hawkman (Vol.4, 2002)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hawkworld.html">Hawkworld (Vol.2, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/haywire.html">Haywire (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hellblazer.html">Hellblazer (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hero_for_hire.html">Hero for Hire (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hitman.html">Hitman (Vol.1, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hourman.html">Hourman (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/house_of_mistery.html">House of Mistery (Vol.1, 1951)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/house_of_secrets.html">House of Secrets (Vol.2, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/howard_the_duck.html">Howard the Duck (Vol.1, 1976)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hulk.html">Hulk (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/hunter_the_age_of_magic.html">Hunter: the Age of Magic (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/huntress_1.html">Huntress (Vol.1, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/huntress_2.html">Huntress (Vol.2, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/impulse.html">Impulse (Vol.1, 1995)</a>

<!--<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/huntress_2.html">Incredible Hulk (Vol.1, 1962)</a>-->
<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/incredible_hulk_2.html">Incredible Hulk (Vol.2, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/inferior_five.html">Inferior Five (Vol.1, 1967)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/infinity_inc.html">Infinity Inc. (Vol.1, 1984)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/invaders.html">Invaders (Vol.1, 1975)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/invisibles_1.html">Invisibles (Vol.1, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/invisibles_2.html">Invisibles (Vol.2, 1997)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/invisibles_3.html">Invisibles (Vol.3, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/iron_man_1.html">Iron Man (Vol. 1, 1968)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/iron_man_2.html">Iron Man (Vol. 2, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/iron_man_3.html">Iron Man (Vol. 3, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/jack_kirby.html">Jack Kirby's Fourth World (Vol.1, 1997)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/jla.html">
JLA (Vol.1, 1997)</a>

<!--<p>Jla Quarterly (Vol.1, 1990)</p>-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/john_carter.html">
John Carter, Warlord of Mars (Vol.1, 1977)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/journey_into_mistery.html">
Journey into Mistery (Vol.1, 1952)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/jsa.html">
JSA (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/jungle_action.html">
Jungle Action (Vol.2, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_leauge_1987.html">
Justice League (Vol.1, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_league_elite_2004.html">
Justice League Elite (Vol.1,2004)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_league_europe_1989.html">
Justice League Europe (Vol.1, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_league_of_america_1960.html">
Justice League of America (Vol.1, 1960)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_league_task_force.html">
Justice League Task Force (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_league_task_force.html">
Justice League Task Force (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_society_1.html">
Justice Society of America (Vol.1, 1991)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/justice_society_2.html">
Justice Society of America (Vol.2, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/kamandi.html">
Kamandi, the Last Boy on Earth (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/king_conan.html">
King Conan (Vol.1, 1980)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legion.html">
L.E.G.I.O.N.  (Vol.1, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legends.html">
Legends of the DC Universe (Vol.1, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legion_2001.html">
The Legion (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legion_lost.html">
Legion Lost (Vol.1, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legion_super_heroes.html">
Legion of Super-heroes (Vol.1, 1973)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legion_super_heroes_3.html">
Legion of Super-heroes (Vol.3, 1984)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legion_super_heroes_4.html">
Legion of Super-heroes (Vol.4, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/legionnaires.html">
Legionnaires (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_2.html">
Lobo (Vol.2, 1990)</a>

<!--<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_3.html">
Lobo (Vol.3, 1993)</a>-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_contract_on_gawd.html">
Lobo: A Contract on Gawd (1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_death_and_taxes.html">
Lobo Death and Taxes (1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_infanticide.html">
Lobo Infanticide (1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_gladiators.html">
Lobo Unamerican Gladiators (1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_unbound.html">
Lobo Unbound (2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/lobo_back.html">
Lobo's Back (1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/machine_man.html">
Machine Man (Vol.1, 1978)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/man_of_steel.html">
Man Of Steel (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/man_thing.html">
Man-Thing (Vol.1, 1974)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/martian_manhunter_1.html">
Martian Manhunter (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/marvel_comics_presents_1.html">
Marvel Comics Presents (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/marvel_feature_71.html">
Marvel Feature (Vol.1, 1971)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/marvel_feature_75.html">
Marvel Feature (Vol.2, 1975)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/marvel_premiere_72.html">
Marvel Premiere (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/marvel_spotlight_71.html">
Marvel Spotlight (Vol.1, 1971)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/marvel_teamup_72.html">
Marvel Team-Up (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/metal_men.html">
Metal Men (Vol.1, 1963)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/metamorpho.html">
Metamorpho (Vol.1, 1965)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/mr_miracle.html">
Mister Miracle (Vol.1, 1971)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/mister_miracle_2.html">
Mister Miracle (Vol.2, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ms_marvel_1.html">
Ms. Marvel (Vol.1, 1977)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ms_marvel_2.html">
Ms. Marvel (Vol.2, 2006)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ms_marvel_2.html">
Ms. Marvel (Vol.2, 2006)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/mutant_x.html">
Mutant X (Vol.1, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/namor.html">
Namor, the Sub-Mariner (1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_adventures_superboy.html">
New Adventures of Superboy (Vol. 1, 1980)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_gods_71.html">
New Gods (Vol.1, 1971)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_gods_89.html">
New Gods (Vol.3, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_guardians.html">
New Guardians (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_mutants.html">
New Mutants (Vol. 1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_teen_titans_80.html">
New Teen Titans (Vol.1, 1980)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_teen_titans_84.html">
New Teen Titans (Vol.2, 1984)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/new_titans.html">
New Titans (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/nick_fury.html">
Nick Fury, Agent of Shield (Vol.1, 1968)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/nightwing.html">
Nightwing (Vol.2, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/nova.html">
Nova (Vol.1, 1976)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/omega_men.html">
Omega Men (Vol.1, 1982)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/orion.html">
Orion (Vol.1, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/outcast.html">
Outcasts (Vol.1, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/outlaw_nation.html">
Outlaw Nation (Vol.1, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/outsiders_85.html">
Outsiders (Vol.1, 1985)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/outsiders_93.html">
Outsiders (Vol.2, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/outsiders_03.html">
Outsiders (Vol.1, 2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/peter_parker.html">
Peter Parker: Spider-man (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/phantom_stranger.html">
Phantom Stranger (Vol.2, 1969)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/power_company.html">
Power Company (Vol.1, 2002)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/power_of_shazam.html">
Power of Shazam (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/preacher.html">
Preacher (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/preacher_special.html">
Preacher Special: Saint of Killers (Vol.1, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/primal_force.html">
Primal Force (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/professor_xavier.html">
Professor Xavier and the X-Men (Vol. 1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_98.html">
Punisher (Marvel Knights, 1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_00.html">
Punisher (Marvel Knights, Vol. 3, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_01.html">
Punisher (Marvel Knights, Vol. 4, 2001)</a>

<!--<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_04.html">
Punisher (Marvel MAX, Vol. 1, 2004)</a>-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_86.html">
Punisher (Vol.1,1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_2099.html">
Punisher 2099 (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_war_journal.html">
Punisher: War Journal (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/punisher_war_zone.html">
Punisher War Zone (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/rebels.html">
R.E.B.E.L.S. '94 (Vol.1, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ravage.html">
Ravage 2099 (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ray.html">
Ray, the (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/real_ghostbusters.html">
Real Ghostbusters (Vol. 1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/red_sonja.html">
Red Sonja (Vol.1, 1977)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/robin_91.html">
Robin (Vol.1, 1991)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/robin_93.html">
Robin (Vol.2, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/saga_submariner.html">
Saga of the Sub-Mariner (1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/shadow_86.html">
The Shadow (Vol.3, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/shadow_87.html">
The Shadow (Vol.4, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/shadow_strikes.html">
The Shadow Strikes! (Vol.1, 1989)</a>
    
<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/shazam_73.html">
Shazam (Vol.1, 1973)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/shazam_87.html">
Shazam: the New Beginning (Vol. 1, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/showcase_56.html">
Showcase (Vol.1, 1956)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/showcase_93.html">
Showcase '93 (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/showcase_94.html">
Showcase '94 (Vol.1, 1994)</a>
    
<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/showcase_95.html">
Showcase '95 (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/showcase_96.html">
Showcase '96 (Vol.1, 1996)</a>  

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/silver_surfer.html">
Silver Surfer (Vol.1, 1968)</a>  

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/sovereign_seven.html">
Sovereign Seven (Vol.1, 1995)</a>  

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/spawn_92.html">
Spawn: (Vol.1, 1992)</a>  

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/spawn_99.html">
Spawn: The Dark Ages (Vol.1, 1999)</a> 

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/spectacular_spiderman_76.html">
Spectacular Spider-man (Vol.2, 1976)</a> 

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/spiderman_90.html">
Spider-man (Vol.1, 1990)</a> 

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/star_trek_80.html">Star Trek (Vol.2, 1980)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/star_trek_84.html">Star Trek (Vol.3, 1984)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/star_trek_89.html">Star Trek: The Next Generation (Vol.2, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/star_wars.html">Star Wars (Vol.1, 1977)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/starman.html">Starman (1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/steel.html">Steel (Vol.1, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/strange_adventures.html">Strange Adventures (Vol.1, 1950)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/strange_tales.html">Strange Tales (Vol.1, 1951) nn. 101/168</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/strikeforce.html">Strikeforce Morituri (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/submariner.html">Sub-Mariner (Vol.2, 1968)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/suicide_squad.html">Suicide Squad (Vol.1, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/super_friends.html">Super Friends (Vol.1, 1976)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/super_friends.html">Super Friends (Vol.1, 1976)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/super_boy_2.html">Superboy (Vol. 2, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/super_boy_1.html">Superboy (Vol.1, nn. 127/258)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/supergirl_94.html">Supergirl (Vol. 3, 1994)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/supergirl_movie.html">Supergirl Movie Special (1985)</a>

<!--<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/supergirl_vol2.html">Supergirl (Vol.2 1993)</a>-->

<!--<p>Supergirl Vol4</p>-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_1.html">Superman (Vol. 1, 1939) nn. 148 / 423</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_2.html">Superman (Vol. 2)</a>

<!--<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_2.html">Superman 1994</a>-->

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_family.html">Superman Family (Vol.1, 1974)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_batman.html">Superman/Batman (Vol.1, 2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_man_of_steel.html">Superman: the Man of Steel (Vol. 1, 1991)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_man_of_tomorrow.html">Superman: the Man of Tomorrow (Vol. 1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_lois_lane.html">Superman's Girlfriend, Lois Lane (Vol.1, 1958)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superman_pal.html">Superman's Pal Jimmy Olsen (Vol.1, 1954)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/superteam.html">Super-Team Family (Vol.1, 1975)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/swamp_thing.html">Swamp Thing (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/swamp_thing_82.html">Swamp Thing (Vol.2, 1982)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/swamp_thing_00.html">Swamp Thing (Vol.3, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/swamp_thing_04.html">Swamp Thing (Vol.4, 2004)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tailgunner.html">Tailgunner Jo (Vol. 1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tales_gi_joe.html">Tales of G.I. Joe (Vol.1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tales_suspense.html">Tales of Suspense (Vol.1, 1959)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tales_suspense_40.html">Tales of Suspense (Vol.1, 1959) nn. 40-99</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tales_legion.html">Tales of the Legion (Vol.1, 1994) nn. 314/354</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tales_astonich.html">Tales To Astonich (Vol 1, 1959) n. 35-101</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tarzan_77.html">Tarzan (Vol.2, 1977)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tarzan_42.html">Tarzan (Vol 2, 1942 n. 207-258)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/teen_titans_92.html">Team Titans (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/teen_titans_96.html">Teen Titans (Vol.2, 1996)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/teen_titans_03.html">Teen Titans (Vol.3, 2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/thor_98.html">Thor (1998)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/thor_66.html">Thor 1966 (n.126-502)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/thundercats.html">Thundercats (Vol.1, 1985)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/titans_99.html">Titans (Vol.1, 1999)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/tomb_of_dracula.html">Tomb of Dracula (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/transmetropolitan.html">Transmetropolitan (Vol.1, 1997)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ultimate_fantastic_four.html">Ultimate Fantastic Four (Vol.1, 2004)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ultimate_spiderman.html">Ultimate Spider-man (Vol.1, 2000)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ultimate_xmen.html">Ultimate X-Men (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ultimates.html">Ultimates (Vol.1, 2002)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/ultimates_2.html">Ultimates 2 (Vol.1, 2005)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/underworld.html">Underworld (Vol.2, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/unknown_soldier.html">Unknown Soldier (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/vendetta.html">V for Vendetta (Vol. 1, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/valor.html">Valor (Vol.1, 1992)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/vigilante.html">Vigilante (Vol.1, 1983)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/warlord.html">Warlord (Vol.1, 1976)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/weapon_x.html">Weapon X (Vol.2, 2002)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/web_spiderman.html">Web of Spider-man (Vol.1, 1985)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/werewolf.html">Werewolf by Night (Vol.1, 1972)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/what_if.html">What if... ? (Vol. 2, 1989)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/wolverine_82.html">Wolverine (Vol.1,1982)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/wolverine_88.html">Wolverine (Vol.2, 1988)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/wolverine_03.html">Wolverine (Vol.3, 2003)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/wonderwoman_87.html">Wonder Woman (Vol.2, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/worlds_finest_comics.html">World's Finest Comics (Vol.1, 1941)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xfactor.html">X-Factor (Vol.1, 1986)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xforce.html">X-Force (Vol.1, 1991)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xman_95.html">X-Man (Vol.1, 1995)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xmen_91.html">X-Men (2nd Series, 1991)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xmen_classic.html">X-Men Classic (Vol.1, 1990)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xmen_unlimited.html">X-Men Unlimited (Vol.1, 1993)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xmen_63.html">The X-men(Vol.1,1963)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/xtreme_xmen.html">X-Treme X-Men (Vol.1, 2001)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/young_all_stars.html">Young All Stars (Vol.1, 1987)</a>

<a class="list-item col-12" href="#" data-toggle="modal" data-target="#myModal" data-source="modals/young_justice.html">Young Justice (Vol.1, 1998)</a>

</div>
</div>

<footer class="row">
    <div class="col-lg-12 footer text-center justify-content-center">
        <small>i-AMFoundation<br>
            via Manzoni 17, 20121 Milano<br>
            <a href="mailto:info@i-amf.com">info@i-amf.com</a>
        </small>
    </div>
</footer>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog detail-modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="jquery/dist/jquery.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>

<script>
  	$(document).ready(function(){   
  	
  	
	  	$("a[href='#panel']").click(function() {
		  $("html, body").animate({ scrollTop: $(document).height() }, "slow");
		  return false;
		});
        
        
				
        $('[data-source]').on('click',function(){
            $('.modal-body').load($(this).data('source'),function(){
                $('#myModal').modal({show:true});
            });
        });
	
	});
	
	
	
	
   </script>
</body>
</html>